"1","ACOUSTICGRANDPIANO","0"
"2","BRIGHTACOUSTICPIANO","1"
"3","ELECTRICGRANDPIANO","2"
"4","HONKY-TONKPIANO","3"
"5","RHODESPIANO","4"
"6","CHORUSEDPIANO","5"
"7","HARPSICHORD","6"
"8","CLAVINET","7"
"9","CELESTA","8"
"10","GLOCKENSPIEL","9"
"11","MUSICBOX","10"
"12","VIBRAPHONE","11"
"13","MARIMBA","12"
"14","XYLOPHONE","13"
"15","TUBULARBELLS","14"
"16","DULCIMER","15"
"17","HAMMONDORGAN","16"
"18","PERCUSSIVEORGAN","17"
"19","ROCKORGAN","18"
"20","CHURCHORGAN","19"
"21","REEDORGAN","20"
"22","ACCORDION","21"
"23","HARMONICA","22"
"24","TANGOACCORDION","23"
"25","ACOUSTICNYLONGUITAR","24"
"26","ACOUSTICSTEELGUITAR","25"
"27","ELECTRICJAZZGUITAR","26"
"28","ELECTRICCLEANGUITAR","27"
"29","ELECTRICMUTEDGUITAR","28"
"30","OVERDRIVENGUITAR","29"
"31","DISTORTIONGUITAR","30"
"32","GUITARHARMONICS","31"
"33","ACOUSTICBASS","32"
"34","FINGEREDELECTRICBASS","33"
"35","PLUCKEDELECTRICBASS","34"
"36","FRETLESSBASS","35"
"37","SLAPBASS1","36"
"38","SLAPBASS2","37"
"39","SYNTHBASS1","38"
"40","SYNTHBASS2","39"
"41","VIOLIN","40"
"42","VIOLA","41"
"43","CELLO","42"
"44","CONTRABASS","43"
"45","TREMOLOSTRINGS","44"
"46","PIZZICATOSTRINGS","45"
"47","ORCHESTRALHARP","46"
"48","TIMPANI","47"
"49","STRINGENSEMBLE1","48"
"50","STRINGENSEMBLE2","49"
"51","SYNTHSTRINGS1","50"
"52","SYNTHSTRINGS2","51"
"53","CHOIRAAH","52"
"54","CHOIROOH","53"
"55","SYNTHVOICE","54"
"56","ORCHESTRALHIT","55"
"57","TRUMPET","56"
"58","TROMBONE","57"
"59","TUBA","58"
"60","MUTEDTRUMPET","59"
"61","FRENCHHORN","60"
"62","BRASSSECTION","61"
"63","SYNTHBRASS1","62"
"64","SYNTHBRASS2","63"
"65","SOPRANOSAX","64"
"66","ALTOSAX","65"
"67","TENORSAX","66"
"68","BARITONESAX","67"
"69","OBOE","68"
"70","ENGLISHHORN","69"
"71","BASSOON","70"
"72","CLARINET","71"
"73","PICCOLO","72"
"74","FLUTE","73"
"75","RECORDER","74"
"76","PANFLUTE","75"
"77","BOTTLEBLOW","76"
"78","SHAKUHACHI","77"
"79","WHISTLE","78"
"80","OCARINA","79"
"81","SQUAREWAVELEAD","80"
"82","SAWTOOTHWAVELEAD","81"
"83","CALLIOPELEAD","82"
"84","CHIFFLEAD","83"
"85","CHARANGLEAD","84"
"86","VOICELEAD","85"
"87","FIFTHSLEAD","86"
"88","BASSLEAD","87"
"89","NEWAGEPAD","88"
"90","WARMPAD","89"
"91","POLYSYNTHPAD","90"
"92","CHOIRPAD","91"
"93","BOWEDPAD","92"
"94","METALLICPAD","93"
"95","HALOPAD","94"
"96","SWEEPPAD","95"
"97","RAINEFFECT","96"
"98","SOUNDTRACKEFFECT","97"
"99","CRYSTALEFFECT","98"
"100","ATMOSPHEREEFFECT","99"
"101","BRIGHTNESSEFFECT","100"
"102","GOBLINSEFFECT","101"
"103","ECHOESEFFECT","102"
"104","SCI-FIEFFECT","103"
"105","SITAR","104"
"106","BANJO","105"
"107","SHAMISEN","106"
"108","KOTO","107"
"109","KALIMBA","108"
"110","BAGPIPE","109"
"111","FIDDLE","110"
"112","SHANAI","111"
"113","TINKLEBELL","112"
"114","AGOGO","113"
"115","STEELDRUMS","114"
"116","WOODBLOCK","115"
"117","TAIKODRUM","116"
"118","MELODICTOM","117"
"119","SYNTHDRUM","118"
"120","REVERSECYMBAL","119"
"121","GUITARFRETNOISE","120"
"122","BREATHNOISE","121"
"123","SEASHORE","122"
"124","BIRDTWEET","123"
"125","TELEPHONERING","124"
"126","HELICOPTER","125"
"127","APPLAUSE","126"
"128","GUNSHOT","127"
"35","ACOUSTICBASSDRUM","34"
"36","BASSDRUM1","35"
"37","SIDESTICK","36"
"38","ACOUSTICSNARE","37"
"39","HANDCLAP","38"
"40","ELECTRICSNARE","39"
"41","LOWFLOORTOM","40"
"42","CLOSEDHIGHHAT","41"
"43","HIGHFLOORTOM","42"
"44","PEDALHIGHHAT","43"
"45","LOWTOM","44"
"46","OPENHIGHHAT","45"
"47","LOWMIDTOM","46"
"48","HIGHMIDTOM","47"
"49","CRASHCYMBAL1","48"
"50","HIGHTOM","49"
"51","RIDECYMBAL1","50"
"52","CHINESECYMBAL","51"
"53","RIDEBELL","52"
"54","TAMBOURINE","53"
"55","SPLASHCYMBAL","54"
"56","COWBELL","55"
"57","CRASHCYMBAL2","56"
"58","VIBRASLAP","57"
"59","RIDECYMBAL2","58"
"60","HIGHBONGO","59"
"61","LOWBONGO","60"
"62","MUTEHIGHCONGA","61"
"63","OPENHIGHCONGA","62"
"64","LOWCONGA","63"
"65","HIGHTIMBALE","64"
"66","LOWTIMBALE","65"
"67","HIGHAGOGO","66"
"68","LOWAGOGO","67"
"69","CABASA","68"
"70","MARACAS","69"
"71","SHORTWHISTLE","70"
"72","LONGWHISTLE","71"
"73","SHORTGUIRO","72"
"74","LONGGUIRO","73"
"75","CLAVES","74"
"76","HIGHWOODBLOCK","75"
"77","LOWWOODBLOCK","76"
"78","MUTECUICA","77"
"79","OPENCUICA","78"
"80","MUTETRIANGLE","79"
"81","OPENTRIANGLE","80"
,,
"#Instruments can be selected by using the MIDI command byte (0xc0) followed by a data byte which is one of the above numbers (minus 1).",,
,,
"#In General MIDI, Channel 10 is reserved for percussion sets. Here is a list of the percussion instruments assigned to each MIDI note number #when using General MIDI Channel 10 (Note these values are offset from 0 rather than 1, so that #60 below is the k",,
,,
