"35","ACOUSTICBASSDRUM","34"
"36","BASSDRUM1","35"
"37","SIDESTICK","36"
"38","ACOUSTICSNARE","37"
"39","HANDCLAP","38"
"40","ELECTRICSNARE","39"
"41","LOWFLOORTOM","40"
"42","CLOSEDHIGHHAT","41"
"43","HIGHFLOORTOM","42"
"44","PEDALHIGHHAT","43"
"45","LOWTOM","44"
"46","OPENHIGHHAT","45"
"47","LOWMIDTOM","46"
"48","HIGHMIDTOM","47"
"49","CRASHCYMBAL1","48"
"50","HIGHTOM","49"
"51","RIDECYMBAL1","50"
"52","CHINESECYMBAL","51"
"53","RIDEBELL","52"
"54","TAMBOURINE","53"
"55","SPLASHCYMBAL","54"
"56","COWBELL","55"
"57","CRASHCYMBAL2","56"
"58","VIBRASLAP","57"
"59","RIDECYMBAL2","58"
"60","HIGHBONGO","59"
"61","LOWBONGO","60"
"62","MUTEHIGHCONGA","61"
"63","OPENHIGHCONGA","62"
"64","LOWCONGA","63"
"65","HIGHTIMBALE","64"
"66","LOWTIMBALE","65"
"67","HIGHAGOGO","66"
"68","LOWAGOGO","67"
"69","CABASA","68"
"70","MARACAS","69"
"71","SHORTWHISTLE","70"
"72","LONGWHISTLE","71"
"73","SHORTGUIRO","72"
"74","LONGGUIRO","73"
"75","CLAVES","74"
"76","HIGHWOODBLOCK","75"
"77","LOWWOODBLOCK","76"
"78","MUTECUICA","77"
"79","OPENCUICA","78"
"80","MUTETRIANGLE","79"
"81","OPENTRIANGLE","80"
,,
"#Instruments can be selected by using the MIDI command byte (0xc0) followed by a data byte which is one of the above numbers (minus 1).",,
,,
"#In General MIDI, Channel 10 is reserved for percussion sets. Here is a list of the percussion instruments assigned to each MIDI note number #when using General MIDI Channel 10 (Note these values are offset from 0 rather than 1, so that #60 below is the k",,
,,
