1,10052095,"RAMSEY CO.",,"1960",4/23/1960 0:00:00,"1630","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.08,-93.18,1,,
2,10053270,"RAMSEY CO.",,"1962",6/23/1962 0:00:00,"1400","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.18,2,,
3,10054140,"RAMSEY CO.",,"1962",7/21/1962 0:00:00,"2100","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.08,3,,
4,10054382,"RAMSEY CO.",,"1963",6/8/1963 0:00:00,"1430","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.08,4,,
5,10054437,"RAMSEY CO.",,"1965",5/6/1965 0:00:00,"2025","Tornado",3,0,0.00,"F4",108,25000000,"CST",0,"MN",,,"C",123,,0,0,,,0,7.60,667,,0,,,45.05,-93.28,5,"45.13","-93.17"
6,10054463,"RAMSEY CO.",,"1965",7/1/1965 0:00:00,"1900","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.08,-93.00,6,,
7,10055602,"RAMSEY CO.",,"1966",7/4/1966 0:00:00,"2330","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.00,7,,
8,10055607,"RAMSEY CO.",,"1966",7/8/1966 0:00:00,"2325","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.18,8,,
9,10055688,"RAMSEY CO.",,"1970",6/10/1970 0:00:00,"1405","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.08,9,,
10,10052356,"RAMSEY CO.",,"1971",6/4/1971 0:00:00,"2130","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.00,-93.08,10,,
11,10054622,"RAMSEY CO.",,"1973",4/20/1973 0:00:00,"0","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,44.98,-93.08,11,,
12,10053550,"RAMSEY CO.",,"1974",6/20/1974 0:00:00,"1150","Thunderstorm Wind",1,0,86.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.07,-93.22,12,,
13,10053549,"RAMSEY CO.",,"1974",6/20/1974 0:00:00,"1150","Hail",2,0,0.75,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.07,-93.22,13,,
14,10055796,"RAMSEY CO.",,"1975",5/19/1975 0:00:00,"1450","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.07,-93.20,14,,
15,10055808,"RAMSEY CO.",,"1975",5/23/1975 0:00:00,"1140","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,44.97,-93.15,15,,
16,10054750,"RAMSEY CO.",,"1975",7/9/1975 0:00:00,"1623","Thunderstorm Wind",1,0,62.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,44.97,-93.15,16,,
17,10053714,"RAMSEY CO.",,"1978",7/12/1978 0:00:00,"2003","Thunderstorm Wind",1,0,61.00,,0,0,"CST",0,"MN",,,"C",123,"RY",0,0,,,0,0.00,0,,0,,,45.02,-93.15,17,,
18,10053713,"RAMSEY CO.",,"1978",7/12/1978 0:00:00,"2003","Hail",2,0,2.50,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,45.02,-93.15,18,,
19,10052599,"RAMSEY CO.",,"1979",6/19/1979 0:00:00,"2125","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,44.97,-93.15,19,,
20,10052601,"RAMSEY CO.",,"1979",6/19/1979 0:00:00,"2130","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,45.08,-92.93,20,,
21,10052606,"RAMSEY CO.",,"1979",6/19/1979 0:00:00,"2200","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,45.12,-93.23,21,,
22,10052611,"RAMSEY CO.",,"1979",6/26/1979 0:00:00,"1340","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"NG",0,0,,,0,0.00,0,,0,,,45.07,-93.20,22,,
23,10052645,"RAMSEY CO.",,"1979",6/28/1979 0:00:00,"1940","Tornado",3,0,0.00,"F1",0,250000,"CST",0,"MN",,,"C",123,,0,0,,,0,0.20,33,,0,,,45.13,-93.35,23,,
24,10053506,"RAMSEY CO.",,"1979",7/10/1979 0:00:00,"1545","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"NG",0,0,,,0,0.00,0,,0,,,45.13,-93.35,24,,
25,10053742,"RAMSEY CO.",,"1979",8/2/1979 0:00:00,"1622","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,45.08,-93.02,25,,
26,10052718,"RAMSEY CO.",,"1980",6/25/1980 0:00:00,"2235","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,"RY",0,0,,,0,0.00,0,,0,,,45.08,-93.25,26,,
27,10054858,"RAMSEY CO.",,"1980",8/7/1980 0:00:00,"145","Thunderstorm Wind",1,0,78.00,,0,0,"CST",0,"MN",,,"C",123,"ATA",0,0,,,0,0.00,0,,0,,,44.97,-93.13,27,,
28,10054930,"RAMSEY CO.",,"1980",9/19/1980 0:00:00,"1605","Hail",2,0,1.50,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,44.97,-93.15,28,,
29,10054962,"RAMSEY CO.",,"1981",4/29/1981 0:00:00,"1437","Thunderstorm Wind",1,0,66.00,,0,0,"CST",0,"MN",,,"C",123,"NG",0,0,,,0,0.00,0,,0,,,44.97,-93.15,29,,
30,10053798,"RAMSEY CO.",,"1981",6/14/1981 0:00:00,"1500","Tornado",3,1,0.00,"F3",60,25000000,"CST",0,"MN",,,"C",123,,0,0,,,0,10.00,600,,0,,,44.88,-93.17,30,"45.00","-93.03"
31,10053844,"RAMSEY CO.",,"1981",6/23/1981 0:00:00,"2235","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"T",0,0,,,0,0.00,0,,0,,,45.05,-93.13,31,,
32,10051546,"RAMSEY CO.",,"1981",7/23/1981 0:00:00,"2133","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"NG",0,0,,,0,0.00,0,,0,,,44.97,-93.15,32,,
33,10050053,"RAMSEY CO.",,"1982",9/5/1982 0:00:00,"630","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,44.97,-93.15,33,,
34,10049272,"RAMSEY CO.",,"1983",7/19/1983 0:00:00,"1530","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,45.08,-93.02,34,,
35,10047634,"RAMSEY CO.",,"1984",4/26/1984 0:00:00,"2035","Tornado",3,0,0.00,"F3",0,25000000,"CST",0,"MN",,,"C",123,,0,0,,,0,4.50,600,,0,,,45.03,-93.22,35,"45.10","-93.20"
36,10047635,"RAMSEY CO.",,"1984",4/26/1984 0:00:00,"2037","Thunderstorm Wind",1,0,0.00,,6,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,45.12,-93.23,36,,
37,10047695,"RAMSEY CO.",,"1984",6/7/1984 0:00:00,"1527","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN",,,"C",123,"ATA",0,0,,,0,0.00,0,,0,,,44.98,-93.13,37,,
38,10048795,"RAMSEY CO.",,"1984",6/22/1984 0:00:00,"1427","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN",,,"C",123,"NG",0,0,,,0,0.00,0,,0,,,44.97,-93.15,38,,
39,10048024,"RAMSEY CO.",,"1985",5/9/1985 0:00:00,"1815","Hail",2,0,1.25,,0,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,45.08,-93.25,39,,
40,10048025,"RAMSEY CO.",,"1985",5/9/1985 0:00:00,"1830","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,45.05,-93.15,40,,
41,10048026,"RAMSEY CO.",,"1985",5/9/1985 0:00:00,"1853","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,45.02,-93.10,41,,
42,10049157,"RAMSEY CO.",,"1985",6/16/1985 0:00:00,"1745","Thunderstorm Wind",1,0,56.00,,0,0,"CST",0,"MN",,,"C",123,"AT",0,0,,,0,0.00,0,,0,,,44.98,-93.13,42,,
43,10046926,"RAMSEY CO.",,"1986",3/31/1986 0:00:00,"1600","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.08,-93.25,43,,
44,10046928,"RAMSEY CO.",,"1986",3/31/1986 0:00:00,"1635","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,44,,
45,10046972,"RAMSEY CO.",,"1986",5/12/1986 0:00:00,"1635","Hail",2,0,1.50,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.07,-93.20,45,,
46,10047020,"RAMSEY CO.",,"1986",6/23/1986 0:00:00,"1517","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.07,-93.20,46,,
47,10047049,"RAMSEY CO.",,"1986",7/12/1986 0:00:00,"1925","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,47,,
48,10047052,"RAMSEY CO.",,"1986",7/12/1986 0:00:00,"1940","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,48,,
49,10048093,"RAMSEY CO.",,"1986",8/5/1986 0:00:00,"1520","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.05,-93.25,49,,
50,10048102,"RAMSEY CO.",,"1986",8/16/1986 0:00:00,"1915","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.13,-93.35,50,,
51,10049221,"RAMSEY CO.",,"1987",6/28/1987 0:00:00,"1615","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.08,-93.02,51,,
52,10049223,"RAMSEY CO.",,"1987",6/28/1987 0:00:00,"1633","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,52,,
53,10050354,"RAMSEY CO.",,"1987",7/20/1987 0:00:00,"1922","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.00,-93.00,53,,
54,10049324,"RAMSEY CO.",,"1988",5/7/1988 0:00:00,"1735","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,54,,
55,10049325,"RAMSEY CO.",,"1988",5/7/1988 0:00:00,"1750","Hail",2,0,2.50,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,55,,
56,10050130,"RAMSEY CO.",,"1988",8/7/1988 0:00:00,"1750","Thunderstorm Wind",1,0,0.00,,1,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.00,-93.12,56,,
57,10050135,"RAMSEY CO.",,"1988",8/11/1988 0:00:00,"1542","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.13,-93.35,57,,
58,10051272,"RAMSEY CO.",,"1989",5/29/1989 0:00:00,"1325","Thunderstorm Wind",1,0,56.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.05,-93.08,58,,
59,10051275,"RAMSEY CO.",,"1989",5/29/1989 0:00:00,"1342","Thunderstorm Wind",1,0,58.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,59,,
60,10047971,"RAMSEY CO.",,"1989",8/31/1989 0:00:00,"1414","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.98,-93.23,60,,
61,10050234,"RAMSEY CO.",,"1990",7/8/1990 0:00:00,"415","Thunderstorm Wind",1,0,54.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.00,-93.12,61,,
62,10047139,"RAMSEY CO.",,"1990",7/17/1990 0:00:00,"335","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.00,-93.18,62,,
63,10049422,"RAMSEY CO.",,"1991",5/28/1991 0:00:00,"2200","Thunderstorm Wind",1,0,0.00,,1,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,45.13,-93.35,63,,
64,10049423,"RAMSEY CO.",,"1991",5/28/1991 0:00:00,"2210","Hail",2,0,1.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,64,,
65,10050635,"RAMSEY CO.",,"1991",6/30/1991 0:00:00,"2340","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,"MSP",0,0,,,0,0.00,0,,0,,,44.97,-93.15,65,,
66,10331020,"RAMSEY CO.","Maplewood","1994",4/26/1994 0:00:00,"1035","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,,,66,,
67,10331021,"RAMSEY CO.","Shoreview","1994",5/30/1994 0:00:00,"1515","Hail",2,0,1.75,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,,,67,,
68,10331022,"RAMSEY CO.","St. Paul","1994",6/10/1994 0:00:00,"1215","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,,,68,,
69,10331023,"RAMSEY CO.","New Brighton","1995",7/14/1995 0:00:00,"1815","Hail",2,0,1.50,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,,,69,,
70,10331024,"RAMSEY CO.","Gem Lake","1995",7/15/1995 0:00:00,"1345","Thunderstorm Wind",1,0,0.00,,0,0,"CST",0,"MN",,,"C",123,,0,0,,,0,0.00,0,,0,,,,,70,,
71,5538377,"RAMSEY (ZONE)",,"1996",1/10/1996 0:00:00,"1300","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"2404600","Z",62,"MPX",0,0,,,,,,,,,,,,71,,
72,5538420,"RAMSEY (ZONE)",,"1996",1/17/1996 0:00:00,"1400","Ice Storm",4,0,,,0,0,"CST",0,"MN",,"2404602","Z",62,"MPX",0,0,,,,,,,,,,,,72,,
73,5538645,"RAMSEY (ZONE)",,"1996",1/18/1996 0:00:00,"1800","Cold/Wind Chill",7,0,,,0,0,"CST",0,"MN",,"2404604","Z",62,"MPX",0,0,,,,,,,,,,,,73,,
74,5535400,"RAMSEY (ZONE)",,"1996",1/31/1996 0:00:00,"400","Cold/Wind Chill",7,0,,,0,0,"CST",0,"MN",,"2404607","Z",62,"MPX",0,0,,,,,,,,,,,,74,,
75,5541295,"RAMSEY (ZONE)",,"1996",2/1/1996 0:00:00,"0","Cold/Wind Chill",7,0,,,0,0,"CST",0,"MN",,"2029320","Z",62,"MPX",0,0,,,,,,,,,,,,75,,
76,5540192,"RAMSEY (ZONE)",,"1996",3/23/1996 0:00:00,"2100","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"2029669","Z",62,"MPX",0,0,,,,,,,,,,,,76,,
77,5556713,"RAMSEY CO.","ST PAUL","1996",5/19/1996 0:00:00,"31","Thunderstorm Wind",1,0,54.00,,0,0,"CST",0,"MN",,"1015240","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,77,"44.97","-93.15"
78,5567197,"RAMSEY CO.","ST PAUL","1996",8/6/1996 0:00:00,"2200","Thunderstorm Wind",1,0,60.00,,0,0,"CST",0,"MN",,"2044697","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,78,"44.97","-93.15"
79,5567196,"RAMSEY CO.","MAPLEWOOD","1996",8/6/1996 0:00:00,"2205","Thunderstorm Wind",1,0,70.00,,0,0,"CST",0,"MN",,"2044696","C",123,"MPX",0,0,,,,,,,,,"MAPLEWOOD",45.13,-93.35,79,"45.13","-93.35"
80,5584514,"RAMSEY (ZONE)",,"1996",10/29/1996 0:00:00,"2100","High Wind",1,0,64.00,,0,0,"CST",0,"MN",,"2057087","Z",62,"MPX",0,0,,,,,,,,,,,,80,,
81,5579887,"RAMSEY (ZONE)",,"1996",11/20/1996 0:00:00,"200","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"2054047","Z",62,"MPX",0,0,,,,,,,,,,,,81,,
82,5579919,"RAMSEY (ZONE)",,"1996",11/22/1996 0:00:00,"2100","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"1028525","Z",62,"MPX",0,0,,,,,,,,,,,,82,,
83,5578619,"RAMSEY (ZONE)",,"1996",12/14/1996 0:00:00,"1300","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"2055422","Z",62,"MPX",0,0,,,,,,,,,,,,83,,
84,5575265,"RAMSEY (ZONE)",,"1996",12/23/1996 0:00:00,"500","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"2055425","Z",62,"MPX",0,0,,,,,,,,,,,,84,,
85,5575497,"RAMSEY (ZONE)",,"1996",12/24/1996 0:00:00,"1800","Cold/Wind Chill",7,0,,,0,0,"CST",0,"MN",,"2055427","Z",62,"MPX",0,0,,,,,,,,,,,,85,,
86,5589404,"RAMSEY (ZONE)",,"1997",1/15/1997 0:00:00,"1700","Cold/Wind Chill",7,0,,,0,0,"CST",0,"MN",,"2058578","Z",62,"MPX",0,0,,,,,,,,,,,,86,,
87,5590097,"RAMSEY (ZONE)",,"1997",3/13/1997 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"2058659","Z",62,"MPX",0,0,,,,,,,,,,,,87,,
88,5602052,"RAMSEY (ZONE)",,"1997",4/4/1997 0:00:00,"600","Flood",9,0,,,0,0,"CST",0,"MN",,"1043360","Z",62,"MPX",0,0,,,,,,,,,,,,88,,
89,5607918,"RAMSEY CO.","ST PAUL","1997",6/15/1997 0:00:00,"1334","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2065527","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,89,"44.97","-93.15"
90,5608072,"RAMSEY CO.","MOUNDS VIEW","1997",6/28/1997 0:00:00,"825","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"2065534","C",123,"MPX",0,0,,,,,,,,,"MOUNDS VIEW",45.12,-93.23,90,"45.12","-93.23"
91,5608073,"RAMSEY CO.","ST PAUL","1997",6/28/1997 0:00:00,"856","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2065534","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,91,"44.97","-93.15"
92,5608304,"RAMSEY CO.","MAPLEWOOD","1997",6/28/1997 0:00:00,"1500","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN",,"2065534","C",123,"MPX",0,0,,,,,,,,,"MAPLEWOOD",45.13,-93.35,92,"45.13","-93.35"
93,5614870,"RAMSEY CO.","ST PAUL","1997",7/1/1997 0:00:00,"1830","Flash Flood",9,0,,,1,0,"CST",0,"MN",,"2068368","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",,,93,,
94,5647809,"RAMSEY CO.","ST PAUL","1998",5/15/1998 0:00:00,"1535","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"2078752","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,94,"44.97","-93.15"
95,5647810,"RAMSEY CO.","ST PAUL","1998",5/15/1998 0:00:00,"1538","Thunderstorm Wind",1,0,61.00,,0,0,"CST",0,"MN",,"2078752","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,95,"44.97","-93.15"
96,5647811,"RAMSEY CO.","ST PAUL","1998",5/15/1998 0:00:00,"1539","Thunderstorm Wind",1,0,61.00,,0,0,"CST",0,"MN",,"2078752","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,96,"44.97","-93.15"
97,5649343,"RAMSEY CO.","ROSEVILLE","1998",5/15/1998 0:00:00,"1540","Tornado",3,0,,"F1",0,150000000,"CST",0,"MN",,"2078752","C",123,"MPX",0,0,,,,7.00,350,,,,"NORTH OAKS",45.02,-93.15,97,"45.08","-93.10"
98,5649256,"RAMSEY CO.","ST PAUL","1998",5/30/1998 0:00:00,"2155","Thunderstorm Wind",1,0,67.00,,0,0,"CST",0,"MN",,"2078751","C",123,"MPX",0,0,,,,,,,,,"ST PAUL",44.97,-93.15,98,"44.97","-93.15"
99,5654965,"RAMSEY CO.","ST PAUL","1998",6/16/1998 0:00:00,"1532","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"2081413","C",123,"MPX",0,0,"UNKNOWN",,,,,,,,"ST PAUL",44.97,-93.15,99,"44.97","-93.15"
100,5654966,"RAMSEY CO.","ST PAUL","1998",6/16/1998 0:00:00,"1648","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2081413","C",123,"MPX",0,0,"UNKNOWN",,,,,,,,"ST PAUL",44.97,-93.15,100,"44.97","-93.15"
101,5659999,"RAMSEY CO.","ST PAUL","1998",6/25/1998 0:00:00,"22","Thunderstorm Wind",1,0,60.00,,0,0,"CST",0,"MN",,"2081418","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,101,"44.97","-93.15"
102,5660003,"RAMSEY CO.","VADNAIS HGTS","1998",6/25/1998 0:00:00,"30","Thunderstorm Wind",1,0,65.00,,0,0,"CST",0,"MN",,"2081418","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"VADNAIS HGTS",45.05,-93.08,102,"45.05","-93.08"
103,5660244,"RAMSEY CO.","ST PAUL","1998",6/26/1998 0:00:00,"2005","Thunderstorm Wind",1,0,65.00,,0,0,"CST",0,"MN",,"2081421","C",123,"MPX",0,0,"UNKNOWN",,,,,,,,"ST PAUL",44.97,-93.15,103,"44.97","-93.15"
104,5660342,"RAMSEY CO.","ST PAUL","1998",6/26/1998 0:00:00,"2125","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN",,"2081421","C",123,"MPX",0,0,"UNKNOWN",,3,,,"N",3,"N","ST PAUL",45.02,-93.15,104,"45.02","-93.15"
105,5658952,"RAMSEY CO.","ST PAUL","1998",6/26/1998 0:00:00,"2303","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN",,"2081421","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ST PAUL",44.97,-93.15,105,"44.97","-93.15"
106,5659290,"RAMSEY CO.","VADNAIS HGTS","1998",7/14/1998 0:00:00,"2125","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN",,"2081427","C",123,"MPX",0,0,"UNKNOWN",,,,,,,,"VADNAIS HGTS",45.05,-93.08,106,"45.05","-93.08"
107,5659491,"RAMSEY CO.","WHITE BEAR LAKE","1998",8/9/1998 0:00:00,"1800","Lightning",11,1,,,0,0,"CST",0,"MN",,"2081430","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"WHITE BEAR LAKE",,,107,,
108,5659487,"RAMSEY CO.","ST PAUL","1998",8/9/1998 0:00:00,"1850","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2081430","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,108,"44.97","-93.15"
109,5659492,"RAMSEY CO.","ST PAUL","1998",8/9/1998 0:00:00,"1856","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"2081430","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,109,"44.97","-93.15"
110,5659488,"RAMSEY CO.","ST PAUL","1998",8/9/1998 0:00:00,"1856","Hail",2,0,1.25,,0,0,"CST",0,"MN",,"2081430","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,110,"44.97","-93.15"
111,5686993,"RAMSEY (ZONE)",,"1999",3/8/1999 0:00:00,"30","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1503104","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
112,5692751,"RAMSEY (ZONE)",,"1999",3/17/1999 0:00:00,"1100","High Wind",1,0,55.00,,0,0,"CST",0,"MN",,"1503419","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
113,5709011,"RAMSEY CO.","WHITE BEAR LAKE","1999",6/5/1999 0:00:00,"1530","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2410401","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,113,"45.08","-93.02"
114,5707896,"RAMSEY CO.","ST PAUL","1999",6/6/1999 0:00:00,"1658","Thunderstorm Wind",1,0,60.00,,0,0,"CST",0,"MN",,"2410403","C",123,"MPX",0,0,"UNKNOWN",,,,,,,,"ST PAUL",44.97,-93.15,114,"44.97","-93.15"
115,5715281,"RAMSEY CO.","LITTLE CANADA","1999",7/23/1999 0:00:00,"40","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN",,"2411489","C",123,"MPX",0,0,"LAW ENFORCEMENT",,,,,,,,"LITTLE CANADA",45.02,-93.10,115,"45.02","-93.10"
116,5715672,"RAMSEY (ZONE)",,"1999",7/23/1999 0:00:00,"1000","Heat",8,0,,,0,0,"CST",0,"MN",,"2411497","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
117,5715970,"RAMSEY (ZONE)",,"1999",7/29/1999 0:00:00,"300","Heat",8,0,,,0,0,"CST",0,"MN",,"2412238","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
118,5717154,"RAMSEY CO.","WHITE BEAR LAKE","1999",9/7/1999 0:00:00,"1905","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"2412909","C",123,"MPX",0,0,"OFFICIAL NWS OBS.",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,118,"45.08","-93.02"
119,5127975,"RAMSEY (ZONE)",,"2000",1/12/2000 0:00:00,"530","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"1090082","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,119,,
120,5128501,"RAMSEY (ZONE)",,"2000",1/19/2000 0:00:00,"530","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"2414750","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,120,,
121,5141492,"RAMSEY (ZONE)",,"2000",4/5/2000 0:00:00,"2100","High Wind",1,0,64.00,,0,0,"CST",0,"MN","M","1094095","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
122,5163644,"RAMSEY CO.","NEW BRIGHTON","2000",7/7/2000 0:00:00,"957","Thunderstorm Wind",1,0,65.00,,0,0,"CST",0,"MN","E","1100099","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NEW BRIGHTON",45.07,-93.20,122,"45.07","-93.20"
123,5163645,"RAMSEY CO.","WHITE BEAR LAKE","2000",7/7/2000 0:00:00,"1000","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1100099","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"WHITE BEAR BEACH",45.08,-93.02,123,"45.10","-93.00"
124,5163708,"RAMSEY CO.","WHITE BEAR LAKE","2000",7/7/2000 0:00:00,"1005","Thunderstorm Wind",1,0,65.00,,0,0,"CST",0,"MN","E","1100099","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,124,"45.08","-93.02"
125,5162507,"RAMSEY CO.","LITTLE CANADA","2000",7/7/2000 0:00:00,"1005","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN","E","1100099","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ST PAUL",45.02,-93.10,125,"44.97","-93.15"
126,5163709,"RAMSEY CO.","MAPLEWOOD","2000",7/7/2000 0:00:00,"1007","Hail",2,0,1.75,,0,0,"CST",0,"MN",,"1100099","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,126,"45.13","-93.35"
127,5163715,"RAMSEY CO.","NORTH ST PAUL","2000",7/7/2000 0:00:00,"1008","Hail",2,0,2.00,,0,0,"CST",0,"MN",,"1100099","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NORTH ST PAUL",45.00,-93.00,127,"45.00","-93.00"
128,5163711,"RAMSEY CO.","MAPLEWOOD","2000",7/7/2000 0:00:00,"1010","Thunderstorm Wind",1,0,60.00,,0,0,"CST",0,"MN","M","1100099","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,128,"45.13","-93.35"
129,5162508,"RAMSEY CO.","VADNAIS HGTS","2000",7/7/2000 0:00:00,"1010","Hail",2,0,1.50,,0,0,"CST",0,"MN",,"1100099","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,129,"45.05","-93.08"
130,5163710,"RAMSEY CO.","VADNAIS HGTS","2000",7/7/2000 0:00:00,"1010","Thunderstorm Wind",1,0,70.00,,0,0,"CST",0,"MN","E","1100099","C",123,"MPX",0,0,"LAW ENFORCEMENT",,,,,,,,"VADNAIS HGTS",45.05,-93.08,130,"45.05","-93.08"
131,5163716,"RAMSEY CO.","NORTH ST PAUL","2000",7/7/2000 0:00:00,"1015","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN","E","1100099","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NORTH ST PAUL",45.00,-93.00,131,"45.00","-93.00"
132,5157987,"RAMSEY CO.","ROSEVILLE","2000",9/2/2000 0:00:00,"2230","Flash Flood",9,0,,,0,0,"CST",0,"MN",,"1104032","C",123,"MPX",0,0,"LAW ENFORCEMENT",,,,,,,,"ST PAUL",,,132,,
133,5167184,"RAMSEY (ZONE)",,"2000",12/28/2000 0:00:00,"200","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1104902","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,133,,
134,5227629,"RAMSEY (ZONE)",,"2001",1/29/2001 0:00:00,"1900","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1110132","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,134,,
135,5237324,"RAMSEY (ZONE)",,"2001",3/11/2001 0:00:00,"2300","Heavy Snow",5,0,,,0,0,"CST",0,"MN",,"1112435","Z",62,"MPX",0,0,"UTILITY COMPANY",,,,,,,,,,,135,,
136,5239082,"RAMSEY (ZONE)",,"2001",3/30/2001 0:00:00,"0","Dense Fog",10,0,,,0,0,"CST",0,"MN",,"1112434","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
137,5241978,"RAMSEY (ZONE)",,"2001",4/1/2001 0:00:00,"1200","Flood",9,0,,,0,0,"CST",0,"MN",,"1113721","Z",62,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,,,,137,,
138,5250210,"RAMSEY (ZONE)",,"2001",5/1/2001 0:00:00,"0","Flood",9,0,,,0,0,"CST",0,"MN",,"1115674","Z",62,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,,,,138,,
139,5249838,"RAMSEY CO.","ST PAUL","2001",5/1/2001 0:00:00,"1642","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1115671","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,139,"44.97","-93.15"
140,5249841,"RAMSEY CO.","ST PAUL","2001",5/1/2001 0:00:00,"1650","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1115671","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ST PAUL",44.97,-93.15,140,"44.97","-93.15"
141,5249844,"RAMSEY CO.","VADNAIS HGTS","2001",5/1/2001 0:00:00,"1653","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1115671","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"VADNAIS HGTS",45.05,-93.08,141,"45.05","-93.08"
142,5249849,"RAMSEY CO.","ST PAUL","2001",5/1/2001 0:00:00,"1700","Hail",2,0,1.25,,0,2000000,"CST",0,"MN",,"1115671","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,142,"44.97","-93.15"
143,5255027,"RAMSEY CO.","MAPLEWOOD","2001",6/11/2001 0:00:00,"1719","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1117861","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"MAPLEWOOD",45.13,-93.35,143,"45.13","-93.35"
144,5254396,"RAMSEY CO.","WHITE BEAR LAKE","2001",6/16/2001 0:00:00,"1425","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1117872","C",123,"MPX",0,0,"TRAINED SPOTTER",,2,,,"SW",2,"SW","WHITE BEAR LAKE",45.07,-93.05,144,"45.07","-93.05"
145,5262223,"RAMSEY (ZONE)",,"2001",7/30/2001 0:00:00,"900","Heat",8,0,,,0,0,"CST",0,"MN",,"1120820","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
146,5267167,"RAMSEY (ZONE)",,"2001",8/1/2001 0:00:00,"0","Heat",8,0,,,0,0,"CST",0,"MN",,"1122565","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
147,5267301,"RAMSEY (ZONE)",,"2001",8/4/2001 0:00:00,"1200","Heat",8,0,,,0,0,"CST",0,"MN",,"1122569","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
148,5272464,"RAMSEY (ZONE)",,"2001",11/26/2001 0:00:00,"400","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1124806","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,148,,
149,5284501,"RAMSEY (ZONE)",,"2002",3/8/2002 0:00:00,"1800","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1132169","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,149,,
150,5287013,"RAMSEY (ZONE)",,"2002",3/14/2002 0:00:00,"800","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1132171","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,150,,
151,5293064,"RAMSEY CO.","ST PAUL","2002",4/18/2002 0:00:00,"230","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1133858","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"ST PAUL",44.97,-93.15,151,"44.97","-93.15"
152,5293144,"RAMSEY CO.","NORTH ST PAUL","2002",4/18/2002 0:00:00,"305","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1133858","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"NORTH ST PAUL",45.00,-93.00,152,"45.00","-93.00"
153,5293151,"RAMSEY CO.","MAPLEWOOD","2002",4/18/2002 0:00:00,"330","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1133858","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,153,"45.13","-93.35"
154,5300130,"RAMSEY CO.","NEW BRIGHTON","2002",5/5/2002 0:00:00,"1712","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1135811","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NEW BRIGHTON",45.07,-93.20,154,"45.07","-93.20"
155,5300136,"RAMSEY CO.","NEW BRIGHTON","2002",5/5/2002 0:00:00,"1800","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1135811","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NEW BRIGHTON",45.07,-93.20,155,"45.07","-93.20"
156,5300138,"RAMSEY CO.","VADNAIS HGTS","2002",5/5/2002 0:00:00,"1814","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1135811","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"VADNAIS HGTS",45.05,-93.08,156,"45.05","-93.08"
157,5300141,"RAMSEY CO.","NORTH ST PAUL","2002",5/5/2002 0:00:00,"1819","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1135811","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"NORTH ST PAUL",45.00,-93.00,157,"45.00","-93.00"
158,5300146,"RAMSEY CO.","ST PAUL","2002",5/5/2002 0:00:00,"1845","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1135811","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ST PAUL",44.97,-93.15,158,"44.97","-93.15"
159,5310256,"RAMSEY CO.","VADNAIS HGTS","2002",7/28/2002 0:00:00,"1800","Flash Flood",9,0,,,0,0,"CST",0,"MN",,"1140528","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"WHITE BEAR LAKE",,,159,,
160,5314351,"RAMSEY CO.","MOUNDS VIEW","2002",8/3/2002 0:00:00,"1730","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","E","1141636","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ARDEN HILLS",45.12,-93.23,160,"45.05","-93.17"
161,5314038,"RAMSEY CO.","NEW BRIGHTON","2002",8/12/2002 0:00:00,"115","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1141632","C",123,"MPX",0,0,"GOVT OFFICIAL",,,,,,,,"NEW BRIGHTON",45.07,-93.20,161,"45.07","-93.20"
162,5320116,"RAMSEY CO.","WHITE BEAR LAKE","2002",9/5/2002 0:00:00,"1540","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","E","1143653","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,162,"45.08","-93.02"
163,5342066,"RAMSEY (ZONE)",,"2003",2/2/2003 0:00:00,"1800","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1147525","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,163,,
164,5361984,"RAMSEY CO.","ST PAUL","2003",6/23/2003 0:00:00,"300","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1154173","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"ST PAUL",44.97,-93.15,164,"44.97","-93.15"
165,5363261,"RAMSEY CO.","MAPLEWOOD","2003",6/24/2003 0:00:00,"150","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1154175","C",123,"MPX",0,0,"OTHER FEDERAL AGENCY",,,,,,,,"MAPLEWOOD",45.13,-93.35,165,"45.13","-93.35"
166,5361650,"RAMSEY CO.","ST PAUL","2003",6/24/2003 0:00:00,"2300","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1154181","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"ST PAUL",44.97,-93.15,166,"44.97","-93.15"
167,5362262,"RAMSEY CO.","ST PAUL","2003",6/25/2003 0:00:00,"0","Flash Flood",9,0,,,0,0,"CST",0,"MN",,"1154184","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"ST PAUL",,,167,,
168,5335833,"RAMSEY (ZONE)",,"2003",11/22/2003 0:00:00,"1800","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1163783","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,168,,
169,5332426,"RAMSEY (ZONE)",,"2003",12/9/2003 0:00:00,"300","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1164198","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,169,,
170,5380580,"RAMSEY (ZONE)",,"2004",1/24/2004 0:00:00,"2100","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1165439","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,170,,
171,5385603,"RAMSEY (ZONE)",,"2004",2/1/2004 0:00:00,"200","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1166175","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,171,,
172,5387831,"RAMSEY (ZONE)",,"2004",3/5/2004 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1166947","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,172,,
173,5391879,"RAMSEY (ZONE)",,"2004",4/18/2004 0:00:00,"1300","High Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1168289","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
174,5392087,"RAMSEY CO.","VADNAIS HGTS","2004",4/18/2004 0:00:00,"1720","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1168291","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,174,"45.05","-93.08"
175,5392160,"RAMSEY CO.","MAPLEWOOD","2004",4/18/2004 0:00:00,"1730","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1168291","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,175,"45.13","-93.35"
176,5395721,"RAMSEY CO.","ST PAUL","2004",5/9/2004 0:00:00,"1645","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1169439","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"ST PAUL",44.97,-93.15,176,"44.97","-93.15"
177,5395720,"RAMSEY CO.","ST PAUL","2004",5/9/2004 0:00:00,"1645","Thunderstorm Wind",1,0,63.00,,0,330000,"CST",0,"MN","MG","1169439","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"ST PAUL",44.97,-93.15,177,"44.97","-93.15"
178,5395724,"RAMSEY CO.","NEW BRIGHTON","2004",5/9/2004 0:00:00,"1650","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1169439","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"NEW BRIGHTON",45.07,-93.20,178,"45.07","-93.20"
179,5395728,"RAMSEY CO.","MAPLEWOOD","2004",5/9/2004 0:00:00,"1702","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1169439","C",123,"MPX",0,0,"AMATEUR RADIO",,1,,,"NE",1,"NE","MAPLEWOOD",45.15,-93.33,179,"45.15","-93.33"
180,5395733,"RAMSEY CO.","NORTH ST PAUL","2004",5/9/2004 0:00:00,"1715","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1169439","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"NORTH ST PAUL",45.00,-93.00,180,"45.00","-93.00"
181,5405436,"RAMSEY CO.","MAPLEWOOD","2004",6/11/2004 0:00:00,"1735","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1173376","C",123,"MPX",0,0,"LAW ENFORCEMENT",,,,,,,,"MAPLEWOOD",45.13,-93.35,181,"45.13","-93.35"
182,5405681,"RAMSEY CO.","VADNAIS HGTS","2004",6/23/2004 0:00:00,"1520","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1173379","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"VADNAIS HGTS",45.05,-93.08,182,"45.05","-93.08"
183,5405512,"RAMSEY CO.","ARDEN HILLS","2004",6/30/2004 0:00:00,"1535","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1173380","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ARDEN HILLS",45.05,-93.17,183,"45.05","-93.17"
184,5405514,"RAMSEY CO.","VADNAIS HGTS","2004",6/30/2004 0:00:00,"1550","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1173380","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,184,"45.05","-93.08"
185,5414593,"RAMSEY CO.","ST PAUL","2004",7/31/2004 0:00:00,"2151","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1176189","C",123,"MPX",0,0,"AMATEUR RADIO",,,,,,,,"ST PAUL",44.97,-93.15,185,"44.97","-93.15"
186,5422060,"RAMSEY CO.","ROSEVILLE","2004",9/23/2004 0:00:00,"1250","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1179835","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ROSEVILLE",45.02,-93.15,186,"45.02","-93.15"
187,5422062,"RAMSEY CO.","ARDEN HILLS","2004",9/23/2004 0:00:00,"1251","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1179835","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ARDEN HILLS",45.05,-93.17,187,"45.05","-93.17"
188,5422061,"RAMSEY CO.","ST PAUL","2004",9/23/2004 0:00:00,"1310","Thunderstorm Wind",1,0,58.00,,0,0,"CST",0,"MN","EG","1179835","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"ST PAUL",44.97,-93.15,188,"44.97","-93.15"
189,5422065,"RAMSEY CO.","MAPLEWOOD","2004",9/23/2004 0:00:00,"1315","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1179835","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"MAPLEWOOD",45.13,-93.35,189,"45.13","-93.35"
190,5426977,"RAMSEY CO.","VADNAIS HGTS","2004",10/30/2004 0:00:00,"105","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1181179","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,190,"45.05","-93.08"
191,5431820,"RAMSEY (ZONE)",,"2004",12/12/2004 0:00:00,"600","Strong Wind",1,0,35.00,,0,100,"CST",0,"MN","ES","1183119","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
192,5439338,"RAMSEY (ZONE)",,"2005",1/1/2005 0:00:00,"1000","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1185687","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,192,,
193,5438288,"RAMSEY (ZONE)",,"2005",1/15/2005 0:00:00,"2300","Cold/Wind Chill",7,1,,,0,0,"CST",0,"MN",,"1184428","Z",62,"MPX",0,0,"BROADCAST MEDIA",,,,,,,,,,,193,,
194,5438386,"RAMSEY (ZONE)",,"2005",1/21/2005 0:00:00,"1000","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1184429","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,194,,
195,5439374,"RAMSEY (ZONE)",,"2005",3/18/2005 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1185689","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,195,,
196,5462374,"RAMSEY CO.","VADNAIS HGTS","2005",6/7/2005 0:00:00,"643","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1193362","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,196,"45.05","-93.08"
197,5462373,"RAMSEY CO.","VADNAIS HGTS","2005",6/7/2005 0:00:00,"643","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1193362","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,197,"45.05","-93.08"
198,5462376,"RAMSEY CO.","WHITE BEAR LAKE","2005",6/7/2005 0:00:00,"645","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1193362","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,198,"45.08","-93.02"
199,5462375,"RAMSEY CO.","VADNAIS HGTS","2005",6/7/2005 0:00:00,"645","Lightning",11,0,,,0,0,"CST",0,"MN",,"1193362","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"VADNAIS HGTS",,,199,,
200,5461959,"RAMSEY CO.","NORTH ST PAUL","2005",6/8/2005 0:00:00,"310","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1193363","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"NORTH ST PAUL",45.00,-93.00,200,"45.00","-93.00"
201,5461958,"RAMSEY CO.","ST PAUL","2005",6/8/2005 0:00:00,"310","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1193363","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,201,"44.97","-93.15"
202,5462114,"RAMSEY CO.","ST PAUL","2005",6/13/2005 0:00:00,"1740","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"ST PAUL",44.97,-93.15,202,"44.97","-93.15"
203,5462119,"RAMSEY CO.","ST PAUL","2005",6/13/2005 0:00:00,"1755","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"ST PAUL",44.97,-93.15,203,"44.97","-93.15"
204,5462189,"RAMSEY CO.","ST PAUL","2005",6/13/2005 0:00:00,"1802","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,204,"44.97","-93.15"
205,5462124,"RAMSEY CO.","NEW BRIGHTON","2005",6/13/2005 0:00:00,"1808","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"NEW BRIGHTON",45.07,-93.20,205,"45.07","-93.20"
206,5462171,"RAMSEY CO.","NORTH ST PAUL","2005",6/13/2005 0:00:00,"1819","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"NORTH ST PAUL",45.00,-93.00,206,"45.00","-93.00"
207,5462172,"RAMSEY CO.","MAPLEWOOD","2005",6/13/2005 0:00:00,"1820","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,207,"45.13","-93.35"
208,5462174,"RAMSEY CO.","VADNAIS HGTS","2005",6/13/2005 0:00:00,"1822","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193367","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,208,"45.05","-93.08"
209,5458389,"RAMSEY CO.","ST PAUL","2005",6/20/2005 0:00:00,"1257","Thunderstorm Wind",1,0,57.00,,0,0,"CST",0,"MN","MG","1193368","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,209,"44.97","-93.15"
210,5462339,"RAMSEY CO.","ST PAUL","2005",6/20/2005 0:00:00,"1259","Hail",2,0,1.75,,0,0,"CST",0,"MN",,"1193368","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,210,"44.97","-93.15"
211,5462547,"RAMSEY CO.","ST PAUL","2005",6/20/2005 0:00:00,"1300","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1193368","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"ST PAUL",44.97,-93.15,211,"44.97","-93.15"
212,5462342,"RAMSEY CO.","COUNTYWIDE","2005",6/20/2005 0:00:00,"1300","Flash Flood",9,0,,,0,2000,"CST",0,"MN",,"1193368","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"COUNTYWIDE",45.00,-93.12,212,"45.00","-93.12"
213,5462548,"RAMSEY CO.","ST PAUL","2005",6/20/2005 0:00:00,"1305","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193368","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"ST PAUL",44.97,-93.15,213,"44.97","-93.15"
214,5462544,"RAMSEY CO.","MAPLEWOOD","2005",6/20/2005 0:00:00,"1313","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193368","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"MAPLEWOOD",45.13,-93.35,214,"45.13","-93.35"
215,5462792,"RAMSEY CO.","NEW BRIGHTON","2005",6/27/2005 0:00:00,"1640","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1193370","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"NEW BRIGHTON",45.07,-93.20,215,"45.07","-93.20"
216,5462803,"RAMSEY CO.","WHITE BEAR LAKE","2005",6/27/2005 0:00:00,"1800","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1193370","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,216,"45.08","-93.02"
217,5463130,"RAMSEY CO.","ROSEVILLE","2005",7/23/2005 0:00:00,"945","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"ROSEVILLE",45.02,-93.15,217,"45.02","-93.15"
218,5463125,"RAMSEY CO.","COUNTYWIDE","2005",7/23/2005 0:00:00,"945","Heavy Rain",5,0,,,0,0,"CST",0,"MN",,"1194590","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"COUNTYWIDE",,,218,,
219,5463126,"RAMSEY CO.","LITTLE CANADA","2005",7/23/2005 0:00:00,"947","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"LITTLE CANADA",45.02,-93.10,219,"45.02","-93.10"
220,5463128,"RAMSEY CO.","NORTH ST PAUL","2005",7/23/2005 0:00:00,"950","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"NORTH ST PAUL",45.00,-93.00,220,"45.00","-93.00"
221,5463131,"RAMSEY CO.","MAPLEWOOD","2005",7/23/2005 0:00:00,"950","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"MAPLEWOOD",45.13,-93.35,221,"45.13","-93.35"
222,5463132,"RAMSEY CO.","ST PAUL","2005",7/23/2005 0:00:00,"950","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,222,"44.97","-93.15"
223,5463127,"RAMSEY CO.","VADNAIS HGTS","2005",7/23/2005 0:00:00,"950","Thunderstorm Wind",1,0,52.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"VADNAIS HGTS",45.05,-93.08,223,"45.05","-93.08"
224,5463135,"RAMSEY CO.","WHITE BEAR LAKE","2005",7/23/2005 0:00:00,"1000","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN","EG","1194590","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"WHITE BEAR LAKE",45.08,-93.02,224,"45.08","-93.02"
225,5473035,"RAMSEY CO.","WHITE BEAR LAKE","2005",8/8/2005 0:00:00,"700","Lightning",11,0,,,0,0,"CST",0,"MN",,"1197440","C",123,"MPX",0,0,"NEWSPAPER",,,,,,,,"WHITE BEAR LAKE",,,225,,
226,5478412,"RAMSEY CO.","ST PAUL","2005",9/12/2005 0:00:00,"2200","Thunderstorm Wind",1,0,50.00,,0,0,"CST",0,"MN","EG","1199565","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,226,"44.97","-93.15"
227,5479128,"RAMSEY CO.","COUNTYWIDE","2005",9/21/2005 0:00:00,"1815","Thunderstorm Wind",1,0,65.00,,1,25000000,"CST",0,"MN","EG","1199568","C",123,"MPX",0,0,"NWS STORM SURVEY",,,,,,,,"COUNTYWIDE",45.00,-93.12,227,"45.00","-93.12"
228,5479127,"RAMSEY CO.","STANTHONY","2005",9/21/2005 0:00:00,"1822","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1199568","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"STANTHONY",45.03,-93.23,228,"45.03","-93.23"
229,5479209,"RAMSEY CO.","NORTH PORTION","2005",9/21/2005 0:00:00,"1900","Flash Flood",9,0,,,0,0,"CST",0,"MN",,"1199568","C",123,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,"NORTH PORTION",45.00,-93.12,229,"45.00","-93.12"
230,5477148,"RAMSEY CO.","COUNTYWIDE","2005",10/4/2005 0:00:00,"1845","Flash Flood",9,0,,,0,0,"CST",0,"MN",,"1199938","C",123,"MPX",0,0,"GENERAL PUBLIC",,,,,,,,"COUNTYWIDE",45.00,-93.12,230,"45.00","-93.12"
231,5477518,"RAMSEY (ZONE)",,"2005",10/4/2005 0:00:00,"2300","Flood",9,0,,,0,0,"CST",0,"MN",,"1199943","Z",62,"MPX",0,0,"EMERGENCY MANAGER",,,,,,,,,,,231,,
232,5497260,"RAMSEY (ZONE)",,"2006",3/12/2006 0:00:00,"1200","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1206636","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,232,,
233,5497336,"RAMSEY (ZONE)",,"2006",3/15/2006 0:00:00,"2000","Winter Storm",6,0,,,0,0,"CST",0,"MN",,"1206638","Z",62,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,,,,233,,
234,5500952,"RAMSEY CO.","ST PAUL","2006",4/6/2006 0:00:00,"1745","Hail",2,0,1.00,,0,0,"CST",0,"MN",,"1207326","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,234,"44.97","-93.15"
235,5505295,"RAMSEY CO.","ST PAUL","2006",5/29/2006 0:00:00,"1800","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1210339","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,235,"44.97","-93.15"
236,5516019,"RAMSEY CO.","ARDEN HILLS","2006",6/16/2006 0:00:00,"1710","Thunderstorm Wind",1,0,55.00,,0,0,"CST",0,"MN","EG","1212909","C",123,"MPX",0,0,"LAW ENFORCEMENT",,,,,,,,"ARDEN HILLS",45.05,-93.17,236,"45.05","-93.17"
237,5520185,"RAMSEY CO.","ST PAUL","2006",7/24/2006 0:00:00,"1646","Thunderstorm Wind",1,0,53.00,,0,0,"CST",0,"MN","EG","1215684","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,237,"44.97","-93.15"
238,5520187,"RAMSEY CO.","ST PAUL","2006",7/24/2006 0:00:00,"1654","Hail",2,0,0.88,,0,0,"CST",0,"MN",,"1215684","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,238,"44.97","-93.15"
239,5520188,"RAMSEY CO.","ST PAUL","2006",7/24/2006 0:00:00,"1656","Hail",2,0,1.50,,0,0,"CST",0,"MN",,"1215684","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"ST PAUL",44.97,-93.15,239,"44.97","-93.15"
240,5519153,"RAMSEY (ZONE)",,"2006",7/30/2006 0:00:00,"1000","Heat",8,0,,,0,0,"CST",0,"MN",,"1215694","Z",62,"MPX",0,0,"AWOS","ASOS",,,,,,,,,,,,
241,5533070,"RAMSEY CO.","NORTH ST PAUL","2006",8/24/2006 0:00:00,"1415","Hail",2,0,0.75,,0,0,"CST",0,"MN",,"1220023","C",123,"MPX",0,0,"TRAINED SPOTTER",,,,,,,,"NORTH ST PAUL",45.00,-93.00,241,"45.00","-93.00"
242,18843,"RAMSEY (ZONE)",,"2007",2/24/2007 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"3409","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,242,,
243,22700,"RAMSEY (ZONE)",,"2007",3/1/2007 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"4028","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,243,,
244,36679,"RAMSEY (ZONE)",,"2007",5/6/2007 0:00:00,"930","High Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","5797","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,244,,
245,40740,"RAMSEY CO.","ST PAUL","2007",6/2/2007 0:00:00,"1535","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"7073","C",123,"MPX",0,0,"Public",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,245,"44.97","-93.15"
246,50740,"RAMSEY CO.","ST PAUL","2007",7/8/2007 0:00:00,"1447","Hail",2,0,1.50,,0,0,"CST-6",0,"MN",,"8722","C",123,"MPX",0,0,"Trained Spotter",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,246,"44.97","-93.15"
247,53066,"RAMSEY CO.","ST PAUL","2007",7/26/2007 0:00:00,"1345","Heavy Rain",5,0,,,0,0,"CST-6",0,"MN",,"9240","C",123,"MPX",0,2,"Broadcast Media",,0,,,"N",0,"N","ST PAUL",44.97,-93.15,247,"44.97","-93.15"
248,52876,"RAMSEY CO.","ST PAUL","2007",7/26/2007 0:00:00,"1440","Thunderstorm Wind",1,0,55.00,,0,0,"CST-6",0,"MN","EG","9240","C",123,"MPX",0,0,"Fire Department/Rescue",,0,,,"N",0,"N","ST PAUL",44.97,-93.15,248,"44.97","-93.15"
249,53022,"RAMSEY CO.","FALCON HGTS","2007",8/11/2007 0:00:00,"230","Thunderstorm Wind",1,0,60.00,,1,0,"CST-6",0,"MN","EG","9414","C",123,"MPX",0,0,"Trained Spotter",,0,,,"N",0,"N","ST PAUL",45.00,-93.18,249,"44.97","-93.15"
250,52997,"RAMSEY CO.","ST PAUL","2007",8/11/2007 0:00:00,"239","Thunderstorm Wind",1,0,55.00,,0,0,"CST-6",0,"MN","EG","9414","C",123,"MPX",0,0,"Amateur Radio",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,250,"44.97","-93.15"
251,53137,"RAMSEY CO.","MOUNDS VIEW","2007",8/13/2007 0:00:00,"2035","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"SE",0,"SE","MOUNDS VIEW",45.12,-93.23,251,"45.12","-93.23"
252,53114,"RAMSEY CO.","NORTH OAKS","2007",8/13/2007 0:00:00,"2035","Hail",2,0,2.00,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,1,,,"W",1,"W","NORTH OAKS",45.08,-93.12,252,"45.08","-93.1205"
253,53178,"RAMSEY CO.","NORTH OAKS","2007",8/13/2007 0:00:00,"2035","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","9438","C",123,"MPX",0,0,"Trained Spotter",,1,,,"W",1,"W","NORTH OAKS",45.08,-93.12,253,"45.08","-93.1205"
254,53138,"RAMSEY CO.","WHITE BEAR LAKE","2007",8/13/2007 0:00:00,"2045","Hail",2,0,1.50,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"W",0,"W","WHITE BEAR LAKE",45.08,-93.02,254,"45.08","-93.02"
255,53134,"RAMSEY CO.","VADNAIS HGTS","2007",8/13/2007 0:00:00,"2045","Hail",2,0,1.50,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Amateur Radio",,0,,,"NE",0,"NE","VADNAIS HGTS",45.05,-93.08,255,"45.05","-93.08"
256,53135,"RAMSEY CO.","WHITE BEAR LAKE","2007",8/13/2007 0:00:00,"2045","Hail",2,0,2.50,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,2,,,"SW",2,"SW","WHITE BEAR LAKE",45.05,-93.04,256,"45.0596","-93.049"
257,53140,"RAMSEY CO.","WHITE BEAR LAKE","2007",8/13/2007 0:00:00,"2046","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"W",0,"W","WHITE BEAR LAKE",45.08,-93.02,257,"45.08","-93.02"
258,53141,"RAMSEY CO.","VADNAIS HGTS","2007",8/13/2007 0:00:00,"2048","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"NE",0,"NE","VADNAIS HGTS",45.05,-93.08,258,"45.05","-93.08"
259,53142,"RAMSEY CO.","MAPLEWOOD","2007",8/13/2007 0:00:00,"2049","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"SW",0,"SW","MAPLEWOOD",45.13,-93.35,259,"45.13","-93.35"
260,53148,"RAMSEY CO.","WHITE BEAR LAKE","2007",8/13/2007 0:00:00,"2050","Hail",2,0,1.75,,0,0,"CST-6",0,"MN",,"9438","C",123,"MPX",0,0,"Trained Spotter",,0,,,"W",0,"W","WHITE BEAR LAKE",45.08,-93.02,260,"45.08","-93.02"
261,56906,"RAMSEY CO.","ST PAUL","2007",8/28/2007 0:00:00,"205","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"10168","C",123,"MPX",0,0,"Trained Spotter",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,261,"44.97","-93.15"
262,56908,"RAMSEY CO.","ST PAUL","2007",8/28/2007 0:00:00,"208","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"10168","C",123,"MPX",0,0,"Trained Spotter",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,262,"44.97","-93.15"
263,56907,"RAMSEY CO.","ST PAUL","2007",8/28/2007 0:00:00,"210","Thunderstorm Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","10168","C",123,"MPX",0,0,"Trained Spotter",,0,,,"N",0,"N","ST PAUL",44.97,-93.15,263,"44.97","-93.15"
264,57109,"RAMSEY CO.","DAYTONS BLUFF","2007",8/28/2007 0:00:00,"215","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","MG","10168","C",123,"MPX",0,0,"ASOS",,3,,,"E",3,"E","DAYTONS BLUFF",44.94,-93.06,264,"44.9422","-93.0657"
265,59727,"RAMSEY CO.","NEW BRIGHTON","2007",9/20/2007 0:00:00,"1702","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"10750","C",123,"MPX",0,0,"Trained Spotter",,0,,,"N",0,"N","NEW BRIGHTON",45.07,-93.20,265,"45.07","-93.2"
266,59671,"RAMSEY CO.","ST PAUL","2007",9/20/2007 0:00:00,"1730","Flash Flood",9,1,,,0,200000,"CST-6",0,"MN",,"10750","C",123,"MPX",0,0,"Trained Spotter","Heavy Rain",8,,,"ESE",8,"ESE","ST PAUL",44.92,-92.99,266,"44.9257","-92.9989"
267,70612,"RAMSEY CO.","ST PAUL","2007",9/20/2007 0:00:00,"1730","Thunderstorm Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","10750","C",123,"MPX",0,0,"Amateur Radio",,0,,,"N",0,"N","ST PAUL",44.97,-93.15,267,"44.97","-93.15"
268,59738,"RAMSEY CO.","ST PAUL","2007",9/20/2007 0:00:00,"1737","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"10750","C",123,"MPX",0,0,"Amateur Radio",,0,,,"E",0,"E","ST PAUL",44.97,-93.15,268,"44.97","-93.15"
269,66351,"RAMSEY (ZONE)",,"2007",11/19/2007 0:00:00,"2230","Dense Fog",10,0,,,0,0,"CST-6",0,"MN",,"12134","Z",62,"MPX",0,0,"Mesonet",,,,,,,,,,,269,,
270,71700,"RAMSEY (ZONE)",,"2007",12/1/2007 0:00:00,"930","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"12883","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,270,,
271,83750,"RAMSEY (ZONE)",,"2008",2/10/2008 0:00:00,"200","Cold/Wind Chill",7,0,,,0,0,"CST-6",0,"MN",,"14758","Z",62,"MPX",0,0,"AWOS",,,,,,,,,,,271,,
272,83939,"RAMSEY (ZONE)",,"2008",2/19/2008 0:00:00,"1800","Cold/Wind Chill",7,0,,,0,0,"CST-6",0,"MN",,"14794","Z",62,"MPX",0,0,"AWOS",,,,,,,,,,,272,,
273,89482,"RAMSEY (ZONE)",,"2008",3/31/2008 0:00:00,"900","Heavy Snow",5,0,,,0,0,"CST-6",0,"MN",,"15533","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,273,,
274,95022,"RAMSEY (ZONE)",,"2008",4/1/2008 0:00:00,"0","Heavy Snow",5,0,,,0,0,"CST-6",0,"MN",,"16295","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,274,,
275,100934,"RAMSEY CO.","ST PAUL","2008",5/25/2008 0:00:00,"1645","Thunderstorm Wind",1,0,55.00,,0,0,"CST-6",0,"MN","EG","17243","C",123,"MPX",0,0,"Emergency Manager",,2,,,"ESE",2,"ESE","ST PAUL",44.96,-93.11,275,"44.96","-93.11"
276,110177,"RAMSEY CO.","WHITE BEAR LAKE","2008",5/25/2008 0:00:00,"1647","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"17243","C",123,"MPX",0,0,"Amateur Radio",,1,,,"SSW",1,"SSW","WHITE BEAR LAKE",45.06,-93.02,276,"45.0647","-93.0273"
277,119351,"RAMSEY CO.","NORTH ST PAUL","2008",6/14/2008 0:00:00,"2045","Thunderstorm Wind",1,0,54.00,,0,0,"CST-6",0,"MN","EG","19540","C",123,"MPX",0,0,"Amateur Radio",,5,,,"S",5,"S","NORTH ST PAUL",44.93,-93.00,277,"44.9339","-93.0065"
278,129282,"RAMSEY CO.","ST PAUL","2008",7/11/2008 0:00:00,"1944","Thunderstorm Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","21809","C",123,"MPX",0,0,"Amateur Radio",,2,,,"ESE",2,"ESE","ST PAUL",44.96,-93.11,278,"44.96","-93.11"
279,142148,"RAMSEY (ZONE)",,"2008",11/6/2008 0:00:00,"1100","High Wind",1,0,52.00,,0,0,"CST-6",0,"MN","MG","24440","Z",62,"MPX",0,0,"Public",,,,,,,,,,,279,,
280,148852,"RAMSEY (ZONE)",,"2009",1/15/2009 0:00:00,"0","Cold/Wind Chill",7,2,,,0,0,"CST-6",0,"MN",,"25502","Z",62,"MPX",0,0,"Mesonet",,,,,,,,,,,280,,
281,149228,"RAMSEY (ZONE)",,"2009",2/26/2009 0:00:00,"1200","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"25546","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,281,,
282,173487,"RAMSEY CO.","LITTLE CANADA","2009",7/21/2009 0:00:00,"1610","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"29596","C",123,"MPX",0,0,"Trained Spotter",,2,,,"SSE",2,"SSE","LITTLE CANADA",44.99,-93.08,282,"44.99","-93.08"
283,191454,"RAMSEY CO.","ST PAUL","2009",7/21/2009 0:00:00,"1615","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"29596","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,283,"44.9537","-93.1003"
284,175024,"RAMSEY CO.","NORTH OAKS","2009",7/24/2009 0:00:00,"707","Hail",2,0,1.50,,0,0,"CST-6",0,"MN",,"29896","C",123,"MPX",0,0,"Trained Spotter",,3,,,"NNW",3,"NNW","NORTH OAKS",45.12,-93.13,284,"45.12","-93.13"
285,175020,"RAMSEY CO.","NEW BRIGHTON","2009",7/24/2009 0:00:00,"711","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"29896","C",123,"MPX",0,0,"Trained Spotter",,2,,,"ENE",1,"SE","NORTH OAKS",45.07,-93.16,285,"45.0757","-93.0913"
286,175786,"RAMSEY CO.","NORTH OAKS","2009",7/24/2009 0:00:00,"724","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"29896","C",123,"MPX",0,0,"Trained Spotter",,2,,,"SW",1,"NNW","LITTLE CANADA",45.05,-93.12,286,"45.0325","-93.105"
287,175006,"RAMSEY CO.","NORTH ST PAUL","2009",7/24/2009 0:00:00,"730","Hail",2,0,1.75,,0,15000,"CST-6",0,"MN",,"29896","C",123,"MPX",0,0,"Trained Spotter",,2,,,"WNW",1,"E","NORTH ST PAUL",45.01,-93.04,287,"45","-92.985"
288,179162,"RAMSEY CO.","NEW BRIGHTON","2009",8/8/2009 0:00:00,"2016","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","30446","C",123,"MPX",0,0,"NWS Storm Survey",,1,,,"N",1,"N","NEW BRIGHTON",45.08,-93.20,288,"45.08","-93.2"
289,192969,"RAMSEY (ZONE)",,"2009",10/12/2009 0:00:00,"300","Winter Weather",6,0,,,0,0,"CST-6",0,"MN",,"33128","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,289,,
290,199348,"RAMSEY (ZONE)",,"2009",12/8/2009 0:00:00,"1100","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"34354","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,290,,
291,200927,"RAMSEY (ZONE)",,"2009",12/23/2009 0:00:00,"1900","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"34810","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,291,,
292,205374,"RAMSEY (ZONE)",,"2010",2/7/2010 0:00:00,"1500","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"35527","Z",62,"MPX",0,0,"Public",,,,,,,,,,,292,,
293,222405,"RAMSEY CO.","ST PAUL","2010",3/20/2010 0:00:00,"0","Flood",9,0,,,0,2400000,"CST-6",0,"MN",,"36787","C",123,"MPX",0,0,"County Official","Heavy Rain / Snow Melt",5,,,"SSW",3,"ESE","ST PAUL",44.90,-93.17,293,"44.9463","-93.0913"
294,229948,"RAMSEY CO.","ROSEVILLE","2010",6/25/2010 0:00:00,"1700","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"39567","C",123,"MPX",0,0,"Trained Spotter",,0,,,"N",0,"N","ROSEVILLE",45.02,-93.15,294,"45.02","-93.15"
295,229979,"RAMSEY CO.","NORTH ST PAUL","2010",6/25/2010 0:00:00,"1725","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"39567","C",123,"MPX",0,0,"Trained Spotter",,3,,,"SSW",3,"SSW","NORTH ST PAUL",44.96,-93.03,295,"44.96","-93.03"
296,229958,"RAMSEY CO.","ST PAUL","2010",6/25/2010 0:00:00,"1758","Hail",2,0,1.75,,0,0,"CST-6",0,"MN",,"39567","C",123,"MPX",0,0,"Trained Spotter",,2,,,"ESE",5,"SSW","ST PAUL",44.95,-93.10,296,"44.9043","-93.1689"
297,241631,"RAMSEY CO.","ST PAUL","2010",6/26/2010 0:00:00,"2200","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"39642","C",123,"MPX",0,0,"Law Enforcement","Heavy Rain",3,,,"S",3,"S","ST PAUL",44.92,-93.14,297,"44.9303","-93.1461"
298,231485,"RAMSEY CO.","ST PAUL","2010",7/10/2010 0:00:00,"1416","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"39822","C",123,"MPX",0,0,"Trained Spotter",,5,,,"SSW",5,"SSW","ST PAUL",44.90,-93.17,298,"44.9","-93.17"
299,248544,"RAMSEY CO.","ST PAUL","2010",7/14/2010 0:00:00,"1322","Thunderstorm Wind",1,0,51.00,,0,0,"CST-6",0,"MN","MG","40051","C",123,"MPX",0,0,"ASOS",,5,,,"ESE",5,"ESE","ST PAUL",44.93,-93.06,299,"44.932","-93.0648"
300,235474,"RAMSEY CO.","MOUNDS VIEW","2010",7/17/2010 0:00:00,"1928","Thunderstorm Wind",1,0,61.00,,0,25000,"CST-6",0,"MN","MG","40158","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SE",2,"W","VADNAIS HGTS",45.11,-93.21,300,"45.0522","-93.1112"
301,235439,"RAMSEY CO.","LAUDERDALE","2010",7/17/2010 0:00:00,"1938","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","40158","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NE",1,"NE","LAUDERDALE",44.99,-93.21,301,"44.9905","-93.2084"
302,235504,"RAMSEY CO.","WHITE BEAR LAKE","2010",7/17/2010 0:00:00,"1940","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","40158","C",123,"MPX",0,0,"Trained Spotter",,0,,,"E",1,"ENE","WHITE BEAR LAKE",45.08,-93.01,302,"45.0866","-93.0044"
303,234245,"RAMSEY CO.","NORTH ST PAUL","2010",7/17/2010 0:00:00,"1942","Thunderstorm Wind",1,0,55.00,,0,5000,"CST-6",0,"MN","MG","40158","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.99,-93.02,303,"44.99","-93.02"
304,234246,"RAMSEY CO.","ST PAUL","2010",7/17/2010 0:00:00,"1946","Thunderstorm Wind",1,0,55.00,,0,0,"CST-6",0,"MN","MG","40158","C",123,"MPX",0,0,"ASOS",,5,,,"ESE",5,"ESE","ST PAUL",44.93,-93.06,304,"44.9363","-93.0612"
305,241405,"RAMSEY CO.","LITTLE CANADA","2010",8/10/2010 0:00:00,"2115","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"41415","C",123,"MPX",0,0,"Trained Spotter","Heavy Rain",0,,,"N",0,"ENE","LITTLE CANADA",45.02,-93.10,305,"45.0205","-93.0988"
306,252047,"RAMSEY CO.","ST PAUL","2010",9/21/2010 0:00:00,"38","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","43257","C",123,"MPX",0,0,"Trained Spotter",,5,,,"SSW",3,"WSW","NORTH ST PAUL",44.90,-93.16,306,"44.9779","-93.0576"
307,277904,"RAMSEY CO.","ST PAUL","2010",9/21/2010 0:00:00,"40","Hail",2,0,1.50,,0,5000000,"CST-6",0,"MN",,"43257","C",123,"MPX",0,0,"COOP Observer",,4,,,"SSW",3,"E","ST PAUL",44.90,-93.16,307,"44.9701","-93.0817"
308,259347,"RAMSEY (ZONE)",,"2010",10/26/2010 0:00:00,"1600","High Wind",1,0,35.00,,0,20000,"CST-6",0,"MN","ES","44565","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,308,,
309,260698,"RAMSEY (ZONE)",,"2010",11/13/2010 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"44954","Z",62,"MPX",0,0,"Department of Highways",,,,,,,,,,,309,,
310,263814,"RAMSEY (ZONE)",,"2010",12/3/2010 0:00:00,"1400","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"45448","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,310,,
311,264430,"RAMSEY (ZONE)",,"2010",12/10/2010 0:00:00,"2200","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"45542","Z",62,"MPX",0,1,"County Official",,,,,,,,,,,311,,
312,275058,"RAMSEY (ZONE)",,"2011",2/20/2011 0:00:00,"930","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"47169","Z",62,"MPX",0,0,"County Official",,,,,,,,,,,312,,
313,279573,"RAMSEY (ZONE)",,"2011",3/22/2011 0:00:00,"2200","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"47860","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,313,,
314,294084,"RAMSEY CO.","MOUNDS VIEW","2011",5/22/2011 0:00:00,"1329","Tornado",3,0,,"EF0",0,20000,"CST-6",0,"MN",,"49897","C",123,"MPX",0,0,"NWS Storm Survey",,1,1.30,100,"S",1,"ENE","MOUNDS VIEW",45.10,-93.22,314,"45.1246","-93.217"
315,294971,"RAMSEY CO.","ROSEVILLE","2011",5/30/2011 0:00:00,"911","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"50144","C",123,"MPX",0,0,"Trained Spotter",,1,,,"N",1,"N","ROSEVILLE",45.03,-93.15,315,"45.03","-93.15"
316,294972,"RAMSEY CO.","VADNAIS HGTS","2011",5/30/2011 0:00:00,"922","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"50144","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NE",1,"NE","VADNAIS HGTS",45.06,-93.07,316,"45.06","-93.07"
317,294973,"RAMSEY CO.","WHITE BEAR LAKE","2011",5/30/2011 0:00:00,"926","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"50144","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SSE",1,"SSE","WHITE BEAR LAKE",45.06,-93.00,317,"45.0674","-93.0094"
318,327295,"RAMSEY (ZONE)",,"2011",6/7/2011 0:00:00,"1200","Excessive Heat",8,0,,,0,0,"CST-6",0,"MN",,"54483","Z",62,"MPX",0,0,"Mesonet",,,,,,,,,,,318,,
319,335589,"RAMSEY CO.","ARDEN HILLS","2011",7/1/2011 0:00:00,"1925","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"51542","C",123,"MPX",0,0,"Trained Spotter",,2,,,"NNE",2,"NNE","ARDEN HILLS",45.07,-93.14,319,"45.0774","-93.1469"
320,335590,"RAMSEY CO.","WHITE BEAR LAKE","2011",7/1/2011 0:00:00,"1931","Thunderstorm Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","51542","C",123,"MPX",0,0,"Amateur Radio",,0,,,"N",0,"N","WHITE BEAR LAKE",45.08,-93.02,320,"45.08","-93.02"
321,313357,"RAMSEY CO.","LITTLE CANADA","2011",7/16/2011 0:00:00,"600","Heavy Rain",5,0,,,0,0,"CST-6",0,"MN",,"52437","C",123,"MPX",0,0,"Trained Spotter",,1,,,"E",1,"E","LITTLE CANADA",45.02,-93.08,321,"45.02","-93.08"
322,313351,"RAMSEY CO.","WHITE BEAR LAKE","2011",7/16/2011 0:00:00,"630","Flash Flood",9,0,,,0,500000,"CST-6",0,"MN",,"52437","C",123,"MPX",0,0,"Emergency Manager","Heavy Rain",3,,,"SE",4,"SSE","NORTH ST PAUL",45.05,-92.98,322,"44.9369","-92.9821"
323,313358,"RAMSEY CO.","NORTH ST PAUL","2011",7/16/2011 0:00:00,"700","Heavy Rain",5,0,,,0,0,"CST-6",0,"MN",,"52437","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.99,-93.02,323,"44.99","-93.02"
324,335998,"RAMSEY (ZONE)",,"2011",7/18/2011 0:00:00,"1200","Excessive Heat",8,0,,,0,0,"CST-6",0,"MN",,"55017","Z",62,"MPX",0,0,"Newspaper",,,,,,,,,,,324,,
325,313742,"RAMSEY CO.","ARDEN HILLS","2011",7/19/2011 0:00:00,"1033","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Trained Spotter",,2,,,"SW",2,"SW","ARDEN HILLS",45.03,-93.19,325,"45.03","-93.19"
326,313744,"RAMSEY CO.","NEW BRIGHTON","2011",7/19/2011 0:00:00,"1034","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SE",1,"SE","NEW BRIGHTON",45.06,-93.19,326,"45.0609","-93.1907"
327,313745,"RAMSEY CO.","ARDEN HILLS","2011",7/19/2011 0:00:00,"1035","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Amateur Radio",,1,,,"WNW",1,"WNW","ARDEN HILLS",45.05,-93.18,327,"45.0575","-93.1876"
328,313746,"RAMSEY CO.","ST PAUL","2011",7/19/2011 0:00:00,"1044","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Trained Spotter",,1,,,"ENE",1,"ENE","ST PAUL",44.97,-93.13,328,"44.9741","-93.1397"
329,313747,"RAMSEY CO.","FALCON HGTS","2011",7/19/2011 0:00:00,"1047","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Amateur Radio",,1,,,"NE",1,"NE","FALCON HGTS",45.01,-93.16,329,"45.0104","-93.1667"
330,313748,"RAMSEY CO.","ROSEVILLE","2011",7/19/2011 0:00:00,"1055","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Trained Spotter",,0,,,"N",0,"N","ROSEVILLE",45.02,-93.15,330,"45.02","-93.15"
331,313749,"RAMSEY CO.","ST PAUL","2011",7/19/2011 0:00:00,"1106","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Broadcast Media",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,331,"44.95","-93.1"
332,313750,"RAMSEY CO.","LAUDERDALE","2011",7/19/2011 0:00:00,"1107","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"52506","C",123,"MPX",0,0,"Amateur Radio",,2,,,"SE",2,"SE","LAUDERDALE",44.95,-93.20,332,"44.9598","-93.2022"
333,318335,"RAMSEY CO.","FALCON HGTS","2011",8/1/2011 0:00:00,"1250","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","53225","C",123,"MPX",0,0,"NWS Employee",,1,,,"S",1,"S","FALCON HGTS",44.98,-93.18,333,"44.9843","-93.1833"
334,318302,"RAMSEY CO.","ST PAUL","2011",8/1/2011 0:00:00,"1256","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"53225","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,334,"44.95","-93.1"
335,322956,"RAMSEY CO.","NORTH ST PAUL","2011",8/16/2011 0:00:00,"1810","Heavy Rain",5,0,,,0,0,"CST-6",0,"MN",,"53896","C",123,"MPX",0,0,"Trained Spotter",,2,,,"NNW",2,"NNW","NORTH ST PAUL",45.03,-93.01,335,"45.03","-93.01"
336,322951,"RAMSEY CO.","NEW BRIGHTON","2011",8/16/2011 0:00:00,"2000","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"53896","C",123,"MPX",0,0,"Law Enforcement","Heavy Rain",0,,,"E",1,"E","NEW BRIGHTON",45.07,-93.19,336,"45.0706","-93.1826"
337,353148,"RAMSEY (ZONE)",,"2011",12/31/2011 0:00:00,"2000","Winter Weather",6,0,,,0,0,"CST-6",0,"MN",,"58925","Z",62,"MPX",0,0,"County Official",,,,,,,,,,,337,,
338,371600,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1730","Thunderstorm Wind",1,0,50.00,,0,0,"CST-6",0,"MN","EG","62108","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,338,"44.95","-93.1"
339,371586,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1834","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"62108","C",123,"MPX",0,0,"Trained Spotter",,5,,,"SSW",5,"SSW","ST PAUL",44.90,-93.18,339,"44.9","-93.18"
340,371585,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1835","Hail",2,0,1.75,,0,0,"CST-6",0,"MN",,"62108","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,340,"44.95","-93.1"
341,371587,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1838","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"62108","C",123,"MPX",0,0,"Amateur Radio",,0,,,"E",0,"E","ST PAUL",44.97,-93.14,341,"44.97","-93.14"
342,371588,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1840","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"62108","C",123,"MPX",0,0,"Trained Spotter",,3,,,"SE",3,"SE","ST PAUL",44.94,-93.12,342,"44.94","-93.12"
343,371590,"RAMSEY CO.","ST PAUL","2012",5/19/2012 0:00:00,"1845","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"62108","C",123,"MPX",0,0,"Trained Spotter",,2,,,"ESE",2,"ESE","ST PAUL",44.95,-93.10,343,"44.9577","-93.1049"
344,380341,"RAMSEY CO.","ARDEN HILLS","2012",5/24/2012 0:00:00,"700","Heavy Rain",5,0,,,0,0,"CST-6",0,"MN",,"63515","C",123,"MPX",0,0,"CoCoRaHS",,1,,,"N",1,"N","ARDEN HILLS",45.07,-93.17,344,"45.07","-93.17"
345,373648,"RAMSEY CO.","FALCON HGTS","2012",5/27/2012 0:00:00,"1842","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"62412","C",123,"MPX",0,0,"Trained Spotter",,1,,,"S",1,"S","FALCON HGTS",44.99,-93.18,345,"44.99","-93.18"
346,373671,"RAMSEY CO.","NORTH ST PAUL","2012",5/27/2012 0:00:00,"2219","Thunderstorm Wind",1,0,51.00,,0,0,"CST-6",0,"MN","MG","62412","C",123,"MPX",0,0,"Trained Spotter",,1,,,"N",1,"N","NORTH ST PAUL",45.01,-93.00,346,"45.01","-93"
347,377472,"RAMSEY CO.","ST PAUL","2012",6/10/2012 0:00:00,"1955","Thunderstorm Wind",1,0,61.00,,0,50000,"CST-6",0,"MN","EG","63032","C",123,"MPX",0,0,"Public",,3,,,"S",5,"S","ST PAUL",44.92,-93.15,347,"44.9058","-93.1678"
348,377531,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1100","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.99,-93.02,348,"44.99","-93.02"
349,377534,"RAMSEY CO.","ST PAUL","2012",6/14/2012 0:00:00,"1115","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,349,"44.95","-93.1"
350,377535,"RAMSEY CO.","ST PAUL","2012",6/14/2012 0:00:00,"1116","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,3,,,"ESE",3,"ESE","ST PAUL",44.95,-93.10,350,"44.953","-93.1048"
351,377537,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1120","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.99,-93.02,351,"44.99","-93.02"
352,377539,"RAMSEY CO.","ST PAUL","2012",6/14/2012 0:00:00,"1122","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,2,,,"E",2,"E","ST PAUL",44.96,-93.11,352,"44.9658","-93.1174"
353,377540,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1125","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NW",1,"NW","NORTH ST PAUL",45.01,-93.01,353,"45.0158","-93.0151"
354,377541,"RAMSEY CO.","ST PAUL","2012",6/14/2012 0:00:00,"1126","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,2,,,"E",2,"E","ST PAUL",44.96,-93.10,354,"44.9668","-93.1084"
355,377542,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1127","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.98,-93.01,355,"44.9855","-93.0188"
356,377545,"RAMSEY CO.","FALCON HGTS","2012",6/14/2012 0:00:00,"1129","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"S",1,"S","FALCON HGTS",44.99,-93.18,356,"44.99","-93.18"
357,377543,"RAMSEY CO.","LAUDERDALE","2012",6/14/2012 0:00:00,"1129","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,6,,,"SW",6,"SW","LAUDERDALE",44.91,-93.31,357,"44.9135","-93.3196"
358,377547,"RAMSEY CO.","ST PAUL","2012",6/14/2012 0:00:00,"1130","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NW",1,"NW","ST PAUL",44.98,-93.16,358,"44.9841","-93.1644"
359,377549,"RAMSEY CO.","LITTLE CANADA","2012",6/14/2012 0:00:00,"1131","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SSW",1,"SSW","LITTLE CANADA",45.00,-93.10,359,"45.0079","-93.1064"
360,377550,"RAMSEY CO.","LITTLE CANADA","2012",6/14/2012 0:00:00,"1133","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Amateur Radio",,3,,,"S",3,"S","LITTLE CANADA",44.97,-93.08,360,"44.9773","-93.0889"
361,377551,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1135","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Trained Spotter",,1,,,"WSW",1,"WSW","NORTH ST PAUL",44.99,-93.01,361,"44.9959","-93.013"
362,377554,"RAMSEY CO.","NORTH ST PAUL","2012",6/14/2012 0:00:00,"1140","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"63035","C",123,"MPX",0,0,"Amateur Radio",,3,,,"SSW",3,"SSW","NORTH ST PAUL",44.96,-93.02,362,"44.9631","-93.0254"
363,382975,"RAMSEY CO.","LITTLE CANADA","2012",6/17/2012 0:00:00,"2220","Thunderstorm Wind",1,0,51.00,,0,0,"CST-6",0,"MN","MG","63037","C",123,"MPX",0,0,"Trained Spotter",,1,,,"S",1,"S","LITTLE CANADA",45.01,-93.10,363,"45.01","-93.1"
364,383748,"RAMSEY CO.","NORTH ST PAUL","2012",6/19/2012 0:00:00,"330","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","63038","C",123,"MPX",0,0,"Public",,3,,,"S",3,"S","NORTH ST PAUL",44.95,-93.00,364,"44.9537","-93.0063"
365,378355,"RAMSEY CO.","ARDEN HILLS","2012",6/19/2012 0:00:00,"446","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"63038","C",123,"MPX",0,0,"Trained Spotter",,2,,,"SW",2,"SW","ARDEN HILLS",45.03,-93.21,365,"45.03","-93.21"
366,378358,"RAMSEY CO.","VADNAIS HGTS","2012",6/19/2012 0:00:00,"455","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"63038","C",123,"MPX",0,0,"Public",,1,,,"NE",1,"NE","VADNAIS HGTS",45.06,-93.07,366,"45.06","-93.07"
367,388345,"RAMSEY CO.","NORTH ST PAUL","2012",8/3/2012 0:00:00,"2230","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","64830","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SW",1,"SW","NORTH ST PAUL",44.99,-93.02,367,"44.99","-93.02"
368,388334,"RAMSEY CO.","FALCON HGTS","2012",8/3/2012 0:00:00,"2230","Thunderstorm Wind",1,0,51.00,,0,0,"CST-6",0,"MN","MG","64830","C",123,"MPX",0,0,"Storm Chaser",,1,,,"S",1,"S","FALCON HGTS",44.99,-93.18,368,"44.99","-93.18"
369,412629,"RAMSEY CO.","ST PAUL","2012",11/10/2012 0:00:00,"2313","Thunderstorm Wind",1,0,56.00,,0,50000,"CST-6",0,"MN","EG","68770","C",123,"MPX",0,0,"NWS Storm Survey",,4,,,"SE",5,"ESE","ST PAUL",44.91,-93.09,369,"44.932","-93.0642"
370,412631,"RAMSEY CO.","ST PAUL","2012",11/10/2012 0:00:00,"2316","Thunderstorm Wind",1,0,61.00,,0,0,"CST-6",0,"MN","MG","68770","C",123,"MPX",0,0,"ASOS",,5,,,"ESE",5,"ESE","ST PAUL",44.93,-93.06,370,"44.9362","-93.0638"
371,412628,"RAMSEY CO.","NORTH ST PAUL","2012",11/10/2012 0:00:00,"2317","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","68770","C",123,"MPX",0,0,"Law Enforcement",,5,,,"SW",2,"SE","WHITE BEAR LAKE",44.94,-93.05,371,"45.06","-92.9889"
372,415948,"RAMSEY (ZONE)",,"2012",12/9/2012 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"69316","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,372,,
373,428380,"RAMSEY (ZONE)",,"2013",3/4/2013 0:00:00,"600","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"71211","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,373,,
374,433827,"RAMSEY (ZONE)",,"2013",4/10/2013 0:00:00,"0","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"71950","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,374,,
375,436399,"RAMSEY (ZONE)",,"2013",4/18/2013 0:00:00,"1000","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"72203","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,375,,
376,436351,"RAMSEY (ZONE)",,"2013",4/22/2013 0:00:00,"1800","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"72361","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,376,,
377,440736,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2013",5/19/2013 0:00:00,"1438","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"72961","C",123,"MPX",0,0,"Public",,2,,,"NW",2,"NW","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.95,-93.10,377,"44.95","-93.1"
378,444067,"RAMSEY CO.","FALCON HGTS","2013",5/31/2013 0:00:00,"1305","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,1,,,"SW",1,"SW","FALCON HGTS",44.98,-93.20,378,"44.9871","-93.2024"
379,444071,"RAMSEY CO.","LAUDERDALE","2013",5/31/2013 0:00:00,"1305","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,1,,,"E",1,"E","LAUDERDALE",44.97,-93.20,379,"44.9764","-93.2025"
380,444066,"RAMSEY CO.","FALCON HGTS","2013",5/31/2013 0:00:00,"1305","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"COOP Observer",,1,,,"S",1,"S","FALCON HGTS",44.98,-93.18,380,"44.9853","-93.1815"
381,444068,"RAMSEY CO.","FALCON HGTS","2013",5/31/2013 0:00:00,"1305","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NNW",1,"NNW","FALCON HGTS",45.02,-93.18,381,"45.0205","-93.1892"
382,444070,"RAMSEY CO.","FALCON HGTS","2013",5/31/2013 0:00:00,"1309","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NNE",1,"NNE","FALCON HGTS",45.01,-93.17,382,"45.0127","-93.1709"
383,444073,"RAMSEY CO.","ARDEN HILLS","2013",5/31/2013 0:00:00,"1310","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Trained Spotter",,1,,,"N",1,"N","ARDEN HILLS",45.07,-93.17,383,"45.07","-93.17"
384,444076,"RAMSEY CO.","SHOREVIEW","2013",5/31/2013 0:00:00,"1312","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,1,,,"SW",1,"SW","SHOREVIEW",45.07,-93.14,384,"45.07","-93.14"
385,444074,"RAMSEY CO.","SHOREVIEW","2013",5/31/2013 0:00:00,"1314","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,0,,,"W",0,"W","SHOREVIEW",45.08,-93.14,385,"45.08","-93.14"
386,444075,"RAMSEY CO.","NORTH OAKS","2013",5/31/2013 0:00:00,"1315","Hail",2,0,0.75,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,1,,,"SW",1,"SW","NORTH OAKS",45.07,-93.11,386,"45.07","-93.11"
387,444077,"RAMSEY CO.","SHOREVIEW","2013",5/31/2013 0:00:00,"1315","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"73449","C",123,"MPX",0,0,"Public",,1,,,"N",1,"N","SHOREVIEW",45.10,-93.13,387,"45.1","-93.13"
388,447182,"RAMSEY CO.","NORTH ST PAUL","2013",6/15/2013 0:00:00,"1445","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","73921","C",123,"MPX",0,0,"Trained Spotter",,2,,,"NNW",2,"NNW","NORTH ST PAUL",45.03,-93.01,388,"45.03","-93.01"
389,450684,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2013",6/16/2013 0:00:00,"1730","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","73922","C",123,"MPX",0,0,"Broadcast Media",,2,,,"WNW",2,"WNW","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.94,-93.10,389,"44.9409","-93.1031"
390,447524,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2013",6/21/2013 0:00:00,"250","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"73989","C",123,"MPX",0,0,"Trained Spotter",,2,,,"NW",2,"NW","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.95,-93.10,390,"44.95","-93.1"
391,452478,"RAMSEY CO.","ST PAUL","2013",6/21/2013 0:00:00,"250","Thunderstorm Wind",1,0,56.00,,0,0,"CST-6",0,"MN","EG","73989","C",123,"MPX",0,0,"Trained Spotter",,5,,,"SSW",4,"S","ST PAUL",44.90,-93.18,391,"44.9084","-93.1648"
392,447705,"RAMSEY CO.","MOUNDS VIEW","2013",6/21/2013 0:00:00,"1900","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","74019","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SE",1,"SE","MOUNDS VIEW",45.11,-93.22,392,"45.11","-93.22"
393,447700,"RAMSEY CO.","FALCON HGTS","2013",6/21/2013 0:00:00,"1901","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","74019","C",123,"MPX",0,0,"Trained Spotter",,1,,,"S",1,"S","FALCON HGTS",44.99,-93.18,393,"44.99","-93.18"
394,459654,"RAMSEY CO.","GEM LAKE","2013",6/21/2013 0:00:00,"1903","Thunderstorm Wind",1,0,56.00,,0,0,"CST-6",0,"MN","EG","74019","C",123,"MPX",0,0,"Trained Spotter",,2,,,"S",2,"S","GEM LAKE",45.02,-93.05,394,"45.0209","-93.0509"
395,447713,"RAMSEY CO.","ST PAUL","2013",6/21/2013 0:00:00,"1904","Thunderstorm Wind",1,0,56.00,,0,0,"CST-6",0,"MN","EG","74019","C",123,"MPX",0,0,"Trained Spotter",,4,,,"SSW",4,"S","ST PAUL",44.91,-93.17,395,"44.9181","-93.1582"
396,447720,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2013",6/21/2013 0:00:00,"1905","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","74019","C",123,"MPX",0,0,"Trained Spotter",,3,,,"W",3,"W","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.93,-93.11,396,"44.9341","-93.1174"
397,459607,"RAMSEY CO.","FALCON HGTS","2013",6/21/2013 0:00:00,"1930","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"74019","C",123,"MPX",0,0,"Public","Heavy Rain",1,,,"S",1,"S","FALCON HGTS",44.99,-93.18,397,"44.9853","-93.1821"
398,459606,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2013",6/21/2013 0:00:00,"2000","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"74019","C",123,"MPX",0,0,"Trained Spotter","Heavy Rain",2,,,"NW",3,"NW","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.95,-93.10,398,"44.9562","-93.0992"
399,473164,"RAMSEY (ZONE)",,"2013",8/25/2013 0:00:00,"1300","Excessive Heat",8,0,,,216,0,"CST-6",0,"MN",,"76900","Z",62,"MPX",0,0,"State Official",,,,,,,,,,,399,,
400,480645,"RAMSEY (ZONE)",,"2013",12/4/2013 0:00:00,"600","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"80172","Z",62,"MPX",0,0,"COOP Observer",,,,,,,,,,,400,,
401,482283,"RAMSEY (ZONE)",,"2014",1/5/2014 0:00:00,"1700","Extreme Cold/Wind Chill",6,0,,,0,0,"CST-6",0,"MN",,"80487","Z",62,"MPX",0,0,"Mesonet",,,,,,,,,,,401,,
402,485988,"RAMSEY (ZONE)",,"2014",1/23/2014 0:00:00,"400","Extreme Cold/Wind Chill",6,0,,,0,0,"CST-6",0,"MN",,"81100","Z",62,"MPX",0,0,"AWOS",,,,,,,,,,,402,,
403,486035,"RAMSEY (ZONE)",,"2014",1/27/2014 0:00:00,"100","Extreme Cold/Wind Chill",6,0,,,0,0,"CST-6",0,"MN",,"81103","Z",62,"MPX",0,0,"AWOS",,,,,,,,,,,403,,
404,486204,"RAMSEY (ZONE)",,"2014",1/30/2014 0:00:00,"400","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"81105","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,404,,
405,504150,"RAMSEY (ZONE)",,"2014",2/17/2014 0:00:00,"500","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"81420","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,405,,
406,491863,"RAMSEY (ZONE)",,"2014",2/20/2014 0:00:00,"1100","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"81570","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,406,,
407,499919,"RAMSEY (ZONE)",,"2014",4/3/2014 0:00:00,"1400","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"82919","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,407,,
408,512170,"RAMSEY (ZONE)",,"2014",6/14/2014 0:00:00,"1000","High Wind",1,0,39.00,,0,0,"CST-6",0,"MN","MS","84815","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,408,,
409,523526,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2014",6/18/2014 0:00:00,"0","Flood",9,0,,,0,1900000,"CST-6",0,"MN",,"84958","C",123,"MPX",0,0,"State Official","Heavy Rain",2,,,"W",2,"ESE","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.92,-93.09,409,"44.9153","-93.0164"
410,522649,"RAMSEY CO.","LITTLE CANADA","2014",7/7/2014 0:00:00,"1320","Hail",2,0,0.88,,0,0,"CST-6",0,"MN",,"85748","C",123,"MPX",0,0,"Trained Spotter",,1,,,"NW",1,"NW","LITTLE CANADA",45.02,-93.10,410,"45.0281","-93.1094"
411,542636,"RAMSEY (ZONE)",,"2014",11/10/2014 0:00:00,"200","Winter Storm",6,0,,,0,0,"CST-6",0,"MN",,"90367","Z",62,"MPX",0,0,"Trained Spotter",,,,,,,,,,,411,,
412,564973,"RAMSEY CO.","LITTLE CANADA","2015",5/3/2015 0:00:00,"1630","Hail",2,0,1.25,,0,0,"CST-6",0,"MN",,"93961","C",123,"MPX",0,0,"CoCoRaHS",,0,,,"W",0,"W","LITTLE CANADA",45.01,-93.10,412,"45.0197","-93.1064"
413,564971,"RAMSEY CO.","LITTLE CANADA","2015",5/3/2015 0:00:00,"1630","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"93961","C",123,"MPX",0,0,"Amateur Radio",,1,,,"NNW",1,"NNW","LITTLE CANADA",45.04,-93.11,413,"45.04","-93.11"
414,564972,"RAMSEY CO.","GEM LAKE","2015",5/3/2015 0:00:00,"1643","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"93961","C",123,"MPX",0,0,"Trained Spotter",,2,,,"E",2,"E","GEM LAKE",45.05,-93.01,414,"45.05","-93.01"
415,577010,"RAMSEY CO.","NEW BRIGHTON","2015",6/29/2015 0:00:00,"1816","Hail",2,0,1.00,,0,0,"CST-6",0,"MN",,"95987","C",123,"MPX",0,0,"Trained Spotter",,1,,,"SSE",2,"ENE","NEW BRIGHTON",45.06,-93.19,415,"45.0782","-93.1682"
416,577043,"RAMSEY CO.","ST PAUL","2015",6/29/2015 0:00:00,"1935","Hail",2,0,1.50,,0,0,"CST-6",0,"MN",,"95987","C",123,"MPX",0,0,"Trained Spotter",,5,,,"SSW",5,"SSW","ST PAUL",44.90,-93.18,416,"44.9005","-93.189"
417,580629,"RAMSEY CO.","ST ANTHONY","2015",7/17/2015 0:00:00,"2350","Thunderstorm Wind",1,0,61.00,,0,0,"CST-6",0,"MN","MG","96343","C",123,"MPX",0,0,"Broadcast Media",,1,,,"N",1,"W","SHOREVIEW",45.06,-93.22,417,"45.0813","-93.1503"
418,580628,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2015",7/17/2015 0:00:00,"2353","Thunderstorm Wind",1,0,54.00,,0,0,"CST-6",0,"MN","MG","96343","C",123,"MPX",0,0,"ASOS",,0,,,"N",0,"N","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.93,-93.06,418,"44.93","-93.06"
419,581553,"RAMSEY CO.","NORTH ST PAUL","2015",7/17/2015 0:00:00,"2355","Thunderstorm Wind",1,0,52.00,,0,0,"CST-6",0,"MN","EG","96343","C",123,"MPX",0,0,"Trained Spotter",,3,,,"SSW",3,"SSW","NORTH ST PAUL",44.96,-93.02,419,"44.9632","-93.0256"
420,581262,"RAMSEY CO.","SHOREVIEW","2015",7/18/2015 0:00:00,"0","Tornado",3,0,,"EF0",0,500000,"CST-6",0,"MN",,"96343","C",123,"MPX",0,0,"NWS Storm Survey",,1,1.87,75,"NNE",2,"NNE","NORTH OAKS",45.09,-93.11,420,"45.1129","-93.0824"
421,594688,"RAMSEY CO.","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD","2015",9/17/2015 0:00:00,"605","Flash Flood",9,0,,,0,0,"CST-6",0,"MN",,"99049","C",123,"MPX",0,0,"Broadcast Media","Heavy Rain",3,,,"NW",2,"NNE","(STP)ST PAUL DOWNTOWN AIRPORT HOLMAN FIELD",44.96,-93.09,421,"44.96","-93.0322"
